//---------------------------------------COMMON STYLE
:root {
	--font-OpenSans: 'Open Sans', sans-serif;
	--font-Yantramanav: 'Yantramanav', sans-serif;
	--color-red: #da2128;
	--color-primary: #111111;
	--font-title: 22px;
	--font-bannerTitle: 26px;
	--font-primary: 13px;
	@media(min-width: 1024px) {
		--font-primary: 15px;
		--font-title: 36px;
		--font-bannerTitle: 40px;
	}
}

html {
	// scroll-behavior: smooth;
	// -webkit-scroll-behavior: smooth;
	* {
		scroll-margin-top: 85px;
		@media(min-width: 1300px) {
			scroll-margin-top: 135px;
		}
	}
}
body {
	font-size: var(--font-primary);
	font-family: var(--font-Yantramanav);
	line-height: 1.47em;
	color: var(--color-primary);
}
.container {
	max-width: 1440px;
	margin-inline: auto;
	padding: 0px 10px;
	@media(min-width: 1024px){
		padding: 0px 30px;
	}
	&-large {
		max-width: 100%;
	}
}
.overlay {
	display: none;
	position: fixed;
	z-index: 3;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.3);
	.open-search & {
		@media(max-width: 767px) {
			display: block;
		}
	}
}
.btn-primary {
	display: inline-block;
	min-width: 170px;
	padding: 10px 5px;
	font-size: 20px;
	line-height: 1.2em;
	color: #fff;
  	border-radius: 5px;
  	background-color: var(--color-red);
  	text-align: center;
	&.transparent {
		background-color: transparent;
		border: 1px solid var(--color-red);
		color: var(--color-red);
	}
}
.section-title {
	margin-bottom: 30px;
	h3 {
		font-size: 22px;
		line-height: 1.18em;
		color: var(--color-primary);
		font-weight: 300;
	}
	@media(min-width: 1024px) {
		h3 {
			font-size: 	36px;
		}
	}
}
.device-hidden {
	@media(max-width: 1023px) {
		display: none !important;
	}
}
.break-crumb {
	padding: 16px 0px;
	margin-bottom: 20px;
	ul {
		display: flex;
		li {
			font-size: 12px;
			color: var(--color-primary);
			line-height: 1.33;
			font-family: var(--font-OpenSans);
			a {
				color: inherit;
				font-size: inherit;
				font-family: inherit;
			}
			&::after {
				display: inline-block;
				content: "/";
				margin: 0px 10px;
				color: #999;
			}
			&:last-of-type {
				color: #999;
				&::after {
					display: none;
				}
			}
		}
	}
	@media(min-width: 768px) {
		ul {
			li {
				&::after {
					margin: 0px 20px;
				}
			}
		}
	}
}
.select-box-custom {
	position: relative;
	select {
		padding: 10px 60px 10px 15px;
		border-radius: 5px;
		border: solid 1px #ddd;
		background-color: #fff;
		font-size: var(--font-primary);
		color: var(--color-primary);
		font-family: var(--font-OpenSans);
		line-height: 1.35em;
	}
	.icon-select {
		position: absolute;
		top: 50%;
		right: 15px;
		font-size: 11px;
		line-height: 0.875em;
		color: #212121;
		transform: translateY(-50%);
	}
	@media(min-width: 1440px) {
		select {
			padding: 10px 53px 10px 15px;
		}
	}
}