//---------------------------------------FAQS PAGE STYLE
.customer-service,
.more-info {
	.section-title {
		margin-bottom: 15px;
		text-align: center;
		h3 {
			font-size: 26px;
			font-weight: 300;
		}
		@media(min-width: 1024px) {
			margin-bottom: 35px;
			h3 {
				font-size: 36px;
			}
		}
	}
}
.customer-service {
	padding: 25px 0px;
	border-top: 3px solid #111;
	&--tab {
		display: none;
	}
	.cs {
		&-item {
			margin-bottom: 10px;
			&--wrap {
				box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
			}
			&.active {
				.cs-item--wrap {
					box-shadow: unset;
				}
				.cs-title {
					&--wrap {
						&::after {
							transform-origin: center;
							transform: translateY(-50%) rotate(180deg);
						}
					}
				}
				.cs-content {
					display: block;
					animation: swipeY 0.3s ease-out forwards;
				}
			}
		}
		&-title {
			&--wrap {
				position: relative;
				padding: 6px 15px;
				display: flex;
				align-items: center;
				border-radius: 5px;
  				background-color: #f2f2f2;
  				&::after {
  					position: absolute;
  					top: 50%;
  					right: 15px;
  					content: "\f107";
  					font-family: 'fontAweSome';
  					font-size: 15px;
  					line-height: 0.875em;
  					color: #111;
  					transform: translateY(-50%);
  					transition: all 0.2s ease-out;
  				}
			}
			h3 {
				font-size: 20px;
				font-weight: 500;
				line-height: 1em;
				color: var(--color-primary);
			}
			img {
				display: inline-block;
				margin-right: 12px;
				max-width: 48px;
			}
		}
		&-content {
			display: none;
			&--wrap {
				padding: 15px 0px;
			}
			h4 {
				margin-bottom: 15px;
				font-size: 16px;
				color: var(--color-primary);
				line-height: 1.38em;
				font-weight: 500;
			}
			ul {
				margin-bottom: 15px;
				> li {
					position: relative;
					padding-left: 18px;
					margin-bottom: 15px;
					font-size: var(--font-primary);
					color: var(--color-primary);
					font-family: var(--font-Sarabun);
					line-height: 1.35em;
					&:last-of-type {
						margin-bottom: 0px;
					}
					&::before {
						position: absolute;
						top: 6px;
						left: 0;
						content: "";
						display: inline-block;
						width: 6px;
						height: 6px;
						background-color: var(--color-red);
						border-radius: 50%;
					}
					ol {
						padding-left: 25px;
						margin: 15px 0px;
						li {
							margin-bottom: 10px;
							&:last-of-type {
								margin-bottom: 0px;
							}
						}
					}
				}
			}
			p {
				margin-bottom: 15px;
				font-size: var(--font-primary);
				color: var(--color-primary);
				font-family: var(--font-Sarabun);
				line-height: 1.35em;
				&:last-of-type {
					margin-bottom: 0px;
				}
			}
			.address {
				margin-top: 15px;
				ul {
					li {
						padding-left: 30px;
						&::before {
							display: none;
						}
						.fa {
							position: absolute;
							left: 0px;
							top: 50%;
							font-size: 14px;
							color: var(--color-red);
							transform: translateY(-50%);
						}
					}
				}
			}
		}
	}
	@media(min-width: 1024px) {
		border-top: 0px;
		padding-top: 20px;
	}
	@media(min-width: 1200px) {
		.cs {
			&-item {
				margin-bottom: 0px;
			}
			&-title {
				display: none;
			}
			&-content {
				&--wrap {
					padding: 40px 40px 60px 40px;
					border: 1px solid #dddddd;
				}
			}
		}
		&--wrap {
			margin-top: -15px;
		}
		&--tab {
			display: block;
			position: relative;
			z-index: 2;
			ul {
				display: flex;
				gap: 15px;
				li {
					position: relative;
					text-align: center;
					width: 20%;
					&.active-item {
						.cs-title--wrap {
							&::after {
								transform: rotate(180deg);
							}
						}
						&::after {
							display: inline-block;
							animation: show 0.3s ease-out forwards;
						}
					}
					&::after {
						content: "";
						display: none;
						margin-top: 20px;
						width: 15px;
						height: 15px;
						transform: rotate(45deg);
						border-top: 1px solid #ddd;
						border-left: 1px solid #ddd;
						background-color: #fff;
					}
				}
			}
			.cs-title {
				display: block;
				&--wrap {
					display: block;
					text-align: center;
					padding-block: 16px;
					cursor: pointer;
					img {
						max-width: 45px;
						margin-right: 0px;
					}
					h3 {
						margin-bottom: 5px;
					}
					&::after {
						display: inline-block;
						position: relative;
						right: 0;
						transform: translateY(0px);
					}
				}
			}
		}
	}
}
.more-info {
	padding-bottom: 40px;
	&--wrap {

	}
	ul {
		li {
			margin-bottom: 20px;
			text-align: left;
			&:last-of-type {
				margin-bottom: 0px;
			}
			h4 {
				margin-bottom: 15px;
				font-size: 20px;
				color: var(--color-primary);
				font-weight: 500;
			}
			p {
				margin-bottom: 15px;
				font-size: 15px;
				color: var(--color-primary);
				font-family: var(--font-OpenSans);
				line-height: 1.45em;
			}
			a {
				min-width: 220px;
			}
			img {
				display: inline-block;
				margin-bottom: 15px;
				max-width: 120px;
			}
		}
	}
	@media(min-width: 768px) {
		ul {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			justify-content: space-between;
			li {
				width: calc(~"50% - 20px");
				.wrap-item {
					max-width: 440px;
				}
			}
		}
	}
	@media(min-width: 1024px) {
		padding: 40px 0px;
		.section-title {
			text-align: left;
		}
		ul {
			gap: 30px 0px;
			li {
				width: 50%;
			}
		}
	}
}
.find-answer {
	padding: 30px 0px 40px;
	border-top: 1px solid #ddd;
	text-align: center;
	&--wrap {

	}
	.btn-primary {
		min-width: 220px;
	}
	@media(min-width: 1024px) {
		padding: 60px 0px;
	}
}