//-------HEADER STYLE
.top-promotion {
	text-align: center;
	position: relative;
	padding: 7px 0px;
	border-bottom: 1px solid #111;
	p {
		font-family: var(--font-OpenSans);
		color: var(--color-red);
		line-height: 1.35em;
	}
	.btn-close-promotion {
		padding: 5px 10px;
		position: absolute;
		top: 50%;
		right: 3px;
		font-size: 14px;
		color: var(--color-red);
		line-height: 14px;
		transform: translateY(-50%);
	}
	@media(min-width: 768px) {

	}
}
.location {
	padding: 10px 0px;
	background-color: #f2f2f2;
	&-wrap {
		display: flex;
		align-items: center;
		justify-content: space-between;

	}
	p {
		a {
			font-family: var(--font-OpenSans);
		}
		img {
			display: inline-block;
			max-width: 19px;
		}
	}
	.support-center {
		display: flex;
		align-items: center;
		justify-content: space-between;
		p:last-of-type {
			margin-left: 45px;
		}
	}
	@media(min-width: 1024px) {
		padding: 8px 0px;
		p {
			img {
				max-width: 24px;
			}
		}
	}
	@media(max-width: 767px) {
		display: none;
	}
}
.header {
	position: sticky;
	top: 0;
	z-index: 10;
	.open-search & {
		@media(max-width: 768px) {
			.header-top {
				background-color: transparent;
				.search-box {
					display: block;
				}
			}
		}
	}
	.header-top {
		padding: 20px 0px 25px;
		background-color: #fff;
		&--wrap {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}
		.menu-icon {
			align-self: flex-end;
			order: 3;
			a {
				display: block;
				font-size: 28px;
			}
		}
		.logo {
			align-self: flex-start;
			img {
				max-width: 130px;
			}
		}
		.search-box {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			z-index: 10;
			.btn-close-search {
				display: inline-block;
				font-size: 30px;
				line-height: 0.875em;
				color: #999;
			}
			.form-group {
				position: relative;
				border-radius: 5px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				background-color: #fff;
				padding: 5px 15px;
				input {
					width: 100%;
					font-size: 13px;
					color: #999;
					padding: 0px 25px;
					font-family: var(--font-OpenSans);
					border: 0px;
					font-size: 13px;
				}
				button {
					background-color: transparent;
					font-size: 24px;
					line-height: 0.875em;
					border: 0px;
					color: var(--color-red);
				}
			}
		}
		.user-interact {
			margin-left: auto;
			margin-right: 20px;
			&--wrap {
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			.user-item {
				margin-right: 20px;
				&:last-of-type {
					margin-right: 0px;
				}
				&.wishlist,
				&.account {
					display: none;
				}
				&.search-btn {
					a {
						img {
							max-width: 24px;
						}
					}
				}
				> a {
					display: flex;
					align-items: center;
					img {
						max-width: 34px;
					}
					.text {
						display: none;
					}
				}
				.cart-qty {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 18px;
					height: 18px;
					font-size: 12px;
					line-height: 12px;
					background-color: #da2128;
					border-radius: 50%;
					color: #fff;
					font-style: normal;
				}
			}
			.cart-box {
				display: none;
			}
		}
	}
	.header-bottom {
		background-color: var(--color-primary);
		@media(max-width: 1299px) {
			background-color: transparent;
		}
	}
	.navigation {
		ul {
			li {
				a {
					font-family: var(--font-OpenSans);
				}
			}
		}
		.nav-category {
			> ul {
				display: flex;
				align-items: center;
				justify-content: space-evenly;
				> li {
					position: relative;
					&.split-item {
						margin-left: auto;
					}
					> a {
						display: flex;
						align-items: center;
						padding: 12px 20px;
						font-size: 17px;
						line-height: .875em;
						color: #fff;
						img {
							display: inline-block;
							vertical-align: middle;
							max-width: 16px;
							margin-right: 9px;
							&.icon-arr {
								margin-left: 9px;
								margin-right: 0px;
								transform-origin: center;
								transition: transform 0.2s ease-out;
							}
						}
					}
					&:hover {
						background-color: #484848;
						.sub-cate {
							display: block;
							animation: swipeY 0.3s forwards;
						}

						> a {
							img.icon-arr {
								transform: rotate(180deg);
							}
						}
					}
				}
			}
		}
		.sub-cate {
			display: none;
			position: absolute;
			top: 100%;
			min-width: 1140px;
			&--wrap {
				position: relative;
				> ul {
					padding: 40px 0px;
					background-color: #f2f2f2;
					max-width: 250px;
					height: 60vh;
					overflow-y: auto;
					> li {
						> a {
							position: relative;
							display: block;
							font-size: 15px;
							font-weight: 500;
							line-height: 1.45em;
							padding: 10px 25px;
							&::after {
								content: "";
								position: absolute;
								top: 0;
								right: 0;
								bottom: 0;
								width: 2px;
								background-color: var(--color-red);
								opacity: 0;
								transition: opacity 0.2s;
							}
						}
						
						&:hover {
							> a {
								&::after {
									opacity: 1;
								}
							}
							.cate-item {
								display: block;
							}
						}
					}
				}
			}
		}
		.cate-item {
			display: none;
			position: absolute;
			left: 250px;
			top: 0;
			right: 0;
			bottom: 0;
			background-color: #fff;
			z-index: 2;
			&--wrap {
				padding: 40px 70px;
				max-height: 60vh;
				overflow-y: auto;
			}
			.cate-title {
				margin-bottom: 15px;
				font-size: 24px;
				color: #111;
				line-height: 1.17em;
			}
			.product-list {
				margin-bottom: 40px;
				&--wrap {
					display: flex;
					justify-content: space-between;
				}
				ul {
					width: 33.33%;
					li {
						margin-bottom: 5px;
						&:last-of-type {
							margin-bottom: 0px;
						}
						a {
							font-size: var(--font-primary);
						}
					}
				}
			}
			.feature-brands {
				.cate-title {
					margin-bottom: 25px;
				}
				ul {
					display: flex;
					align-items: center;
					justify-content: space-between;
					li {

					}
					a {
						img {
							max-width: 79px;
						}
					}
				}
			}
		}
		@media(max-width: 1299px) {			
			display: none;
		}
	}
	.mobile-nav {
		display: none;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 99;
		background-color: rgba(0,0,0,0.3);
		@media(max-width: 1299px) {
			.nav-open & {
				display: block;
				.mobile-nav--wrap {
					animation: swipeX 0.3s ease-out forwards;
				}
			}
		}
		&--wrap {
			margin-left: auto;
			max-width: 320px;
			height: 100vh;
			overflow-y: auto;
			background-color: #fff;
		}
		.my-account {
			background-color: #111;
			padding: 10px 10px 10px 20px;
			&--wrap {
				display: flex;
				align-items: center;
				justify-content: space-between;
				a {
					display: flex;
					align-items: center;
					font-size: 13px;
					line-height: 1.15em;
					color: #fff;
					font-family: var(--font-OpenSans);
					img {
						margin-right: 8px;
						vertical-align: middle;
						max-width: 24px;
					}
					&.btn-close-nav {
						img {
							margin-right: 0px;
						}
					}
				}
			}
		}
		.nav-content {
			background-color: #f2f2f2;
			position: relative;
			ul {
				li {
					border-bottom: 1px solid rgba(0,0,0,0.1);
					&:last-of-type {
						border-bottom: 0px;
					}
					a {
						display: block;
						font-size: 15px;
						padding: 15px 20px;
						color: var(--color-primary);
					}
					&.support {
						border-color: #525252;
						a {
							background-color: var(--color-primary);
							color: #fff;
						}
					}
					&[has-sub-nav] {
						.icon-explore {
							display: inline-block;
							padding: 5px 10px;
							position: absolute;
							right: 10px;
							top: 13px;
							font-family: "FontAwesome";
							content: "\f105";
							font-size: 14px;
							line-height: 14px;
							color: var(--color-primary);
						}
						> a {
							position: relative;
							display: flex;
						}
						&[has-sub-nav="open"] {
							.sub-item {
								display: block;
								animation: swipeX 0.3s ease-out forwards;
							}
						}
					}
				}
			}
			.sub-item {
				display: none;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #fff;
				z-index: 3;
				.btn-back {
					position: relative;
					padding: 15px 20px;
					padding-left: 40px;
					color: #fff;
					background-color: var(--color-primary);
					border-top: 1px solid #525252;
					&::before {
						position: absolute;
						left: 20px;
						top: 18px;
						font-family: "FontAwesome";
						content: "\f104";
						font-size: 14px;
						line-height: 14px;
						color: #fff;
					}
				}
				ul {
					li {
						border-bottom: 1px solid rgba(0,0,0,0.1);
						&.active-item {
							a {
								background-color: #f2f2f2;
								color: var(--color-red);
							}
						}
					}
				}
			}
		}
	}
	@media(min-width: 768px) {
		.header-top {
			padding: 20px 0px;
			.menu-icon {
				align-self: center;
				order: -1;
				margin-right: 25px;
			}
			.logo {

			}
			.search-box {
				min-width: 340px;
				display: block;
				position: relative;
				top: auto;
				right: auto;
				left: auto;
				margin: 0px auto;
				@media(min-width: 1024px) {
					min-width: 52vw;
				}
				.btn-close-search {
					display: none;
				}
				.form-group {
					border: 1px solid #dddddd;
					padding: 8px 10px;
					input {
						order: 2;
						padding: 0px;
						margin-left: 15px;
					}
				}
			}
			.user-interact {
				margin-right: 0px;
				margin-left: 0px;
				.user-item {
					&.search-btn {
						display: none;
					}
					&.account,
					&.wishlist {
						display: block;
					}
				}
			}
		}
	}
	@media(min-width: 1300px) {
		.header-top {
			.menu-icon {
				display: none;
			}
		}
	}
	@media(min-width: 1440px) {
		.header-top {
			.user-interact {
				.user-item {
					margin-right: 35px;
					> a {
						.text {
							display: inline-block;
							vertical-align: middle;
							margin-left: 5px;
							font-size: 15px;
							color: #111;
							line-height: 1.47em;
						}
					}
				}
			}
		}
	}
}
.shipping-info {
	border-top: 2px solid #111;
	padding: 6px 0px;
	&--wrap {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	p {
		font-weight: 300;
		img {
			margin-right: 5px;
			display: inline-block;
			vertical-align: middle;
			max-width: 42px;
		}
		@media(max-width: 767px) {
			&:last-of-type {
				display: none;
			}
		}
	}
	@media(min-width: 768px) and (max-width: 1023px) {
		&--wrap {
			justify-content: space-between;
		}
	}
	@media(min-width: 1024px) {
		p {
			&:last-of-type {
				margin-left: 150px;
			}
		}
	}
	@media(min-width: 1300px) {
		border-top: 0px;
	}
}