[class^="fa-"],
[class*=" fa-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'FontAwesome' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/** RESET AND LAYOUT
===================================*/
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
body {
  line-height: 1;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
nav ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}
a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}
del {
  text-decoration: line-through;
}
abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
input,
select {
  vertical-align: middle;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
textarea {
  resize: none;
  overflow: hidden;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border: 0;
  background: transparent;
  font-family: var(--font-Yantramanav);
}
*:focus {
  outline: none;
}
input[type="color"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="tel"],
input[type="url"],
input[type="text"],
input[type="submit"],
input[type="search"],
button[type="submit"],
textarea {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-family: var(--font-OpenSans);
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.input-wrap {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
button[type="submit"],
input[type="submit"] {
  border: 0;
  cursor: pointer;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  -webkit-appearance: none;
  font-family: var(--font-OpenSans);
}
input::-moz-focus-inner,
button::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
select {
  /*for firefox*/
  -moz-appearance: none;
  /*for chrome*/
  -webkit-appearance: none;
}
/*for IE10*/
select::-ms-expand {
  display: none;
}
/** Default Text
===================================*/
html {
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  width: 100%;
  height: 100%;
}
body {
  margin: 0;
  padding: 0 0 0 0;
  line-height: 1.45em;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  -webkit-text-size-adjust: 100%;
}
b em,
b i,
strong em,
strong i,
em b,
i b,
em strong,
i strong {
  font-family: var(--font-Yantramanav);
}
ul,
li {
  margin: 0;
  padding: 0;
}
input[type="radio"] {
  margin: 0;
}
h1,
h2,
h3,
h4 {
  font-family: var(--font-Yantramanav);
  font-weight: normal;
}
img {
  max-width: 100%;
  vertical-align: bottom;
  height: auto !important;
  border: 0;
}
a {
  color: var(--color-orange);
}
/* all */
::-webkit-input-placeholder {
  color: #aaa9a9;
  font-family: var(--font-OpenSans);
}
::-moz-placeholder {
  color: #aaa9a9;
  font-family: var(--font-OpenSans);
}
/* firefox 19+ */
:-ms-input-placeholder {
  color: #aaa9a9;
  font-family: var(--font-OpenSans);
}
/* ie */
input:-moz-placeholder {
  color: #aaa9a9;
  font-family: var(--font-OpenSans);
}
/* clearfix */
.clr:before,
.clr:after {
  content: " ";
  display: table;
}
.clr:after {
  clear: both;
}
/* For IE 6/7 only */
.clr {
  *zoom: 1;
}
@keyframes hide {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-webkit-keyframes hide {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-moz-keyframes hide {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-moz-keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes swipeY {
  from {
    opacity: 0;
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
  }
}
@-webkit-keyframes swipeY {
  from {
    opacity: 0;
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
  }
}
@-moz-keyframes swipeY {
  from {
    opacity: 0;
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
  }
}
@keyframes swipeX {
  from {
    opacity: 0;
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    -ms-transform: translateX(5px);
    -o-transform: translateX(5px);
    transform: translateX(5px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px);
  }
}
@-webkit-keyframes swipeX {
  from {
    opacity: 0;
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    -ms-transform: translateX(5px);
    -o-transform: translateX(5px);
    transform: translateX(5px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px);
  }
}
@-moz-keyframes swipeX {
  from {
    opacity: 0;
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    -ms-transform: translateX(5px);
    -o-transform: translateX(5px);
    transform: translateX(5px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px);
  }
}
.top-promotion {
  text-align: center;
  position: relative;
  padding: 7px 0px;
  border-bottom: 1px solid #111;
}
.top-promotion p {
  font-family: var(--font-OpenSans);
  color: var(--color-red);
  line-height: 1.35em;
}
.top-promotion .btn-close-promotion {
  padding: 5px 10px;
  position: absolute;
  top: 50%;
  right: 3px;
  font-size: 14px;
  color: var(--color-red);
  line-height: 14px;
  transform: translateY(-50%);
}
.location {
  padding: 10px 0px;
  background-color: #f2f2f2;
}
.location-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.location p a {
  font-family: var(--font-OpenSans);
}
.location p img {
  display: inline-block;
  max-width: 19px;
}
.location .support-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.location .support-center p:last-of-type {
  margin-left: 45px;
}
@media (min-width: 1024px) {
  .location {
    padding: 8px 0px;
  }
  .location p img {
    max-width: 24px;
  }
}
@media (max-width: 767px) {
  .location {
    display: none;
  }
}
.header {
  position: sticky;
  top: 0;
  z-index: 10;
}
@media (max-width: 768px) {
  .open-search .header .header-top {
    background-color: transparent;
  }
  .open-search .header .header-top .search-box {
    display: block;
  }
}
.header .header-top {
  padding: 20px 0px 25px;
  background-color: #fff;
}
.header .header-top--wrap {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header .header-top .menu-icon {
  align-self: flex-end;
  order: 3;
}
.header .header-top .menu-icon a {
  display: block;
  font-size: 28px;
}
.header .header-top .logo {
  align-self: flex-start;
}
.header .header-top .logo img {
  max-width: 130px;
}
.header .header-top .search-box {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
.header .header-top .search-box .btn-close-search {
  display: inline-block;
  font-size: 30px;
  line-height: 0.875em;
  color: #999;
}
.header .header-top .search-box .form-group {
  position: relative;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 5px 15px;
}
.header .header-top .search-box .form-group input {
  width: 100%;
  color: #999;
  padding: 0px 25px;
  font-family: var(--font-OpenSans);
  border: 0px;
  font-size: 13px;
}
.header .header-top .search-box .form-group button {
  background-color: transparent;
  font-size: 24px;
  line-height: 0.875em;
  border: 0px;
  color: var(--color-red);
}
.header .header-top .user-interact {
  margin-left: auto;
  margin-right: 20px;
}
.header .header-top .user-interact--wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .header-top .user-interact .user-item {
  margin-right: 20px;
}
.header .header-top .user-interact .user-item:last-of-type {
  margin-right: 0px;
}
.header .header-top .user-interact .user-item.wishlist,
.header .header-top .user-interact .user-item.account {
  display: none;
}
.header .header-top .user-interact .user-item.search-btn a img {
  max-width: 24px;
}
.header .header-top .user-interact .user-item > a {
  display: flex;
  align-items: center;
}
.header .header-top .user-interact .user-item > a img {
  max-width: 34px;
}
.header .header-top .user-interact .user-item > a .text {
  display: none;
}
.header .header-top .user-interact .user-item .cart-qty {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  font-size: 12px;
  line-height: 12px;
  background-color: #da2128;
  border-radius: 50%;
  color: #fff;
  font-style: normal;
}
.header .header-top .user-interact .cart-box {
  display: none;
}
.header .header-bottom {
  background-color: var(--color-primary);
}
@media (max-width: 1299px) {
  .header .header-bottom {
    background-color: transparent;
  }
}
.header .navigation ul li a {
  font-family: var(--font-OpenSans);
}
.header .navigation .nav-category > ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.header .navigation .nav-category > ul > li {
  position: relative;
}
.header .navigation .nav-category > ul > li.split-item {
  margin-left: auto;
}
.header .navigation .nav-category > ul > li > a {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  font-size: 17px;
  line-height: .875em;
  color: #fff;
}
.header .navigation .nav-category > ul > li > a img {
  display: inline-block;
  vertical-align: middle;
  max-width: 16px;
  margin-right: 9px;
}
.header .navigation .nav-category > ul > li > a img.icon-arr {
  margin-left: 9px;
  margin-right: 0px;
  transform-origin: center;
  transition: transform 0.2s ease-out;
}
.header .navigation .nav-category > ul > li:hover {
  background-color: #484848;
}
.header .navigation .nav-category > ul > li:hover .sub-cate {
  display: block;
  animation: swipeY 0.3s forwards;
}
.header .navigation .nav-category > ul > li:hover > a img.icon-arr {
  transform: rotate(180deg);
}
.header .navigation .sub-cate {
  display: none;
  position: absolute;
  top: 100%;
  min-width: 1140px;
}
.header .navigation .sub-cate--wrap {
  position: relative;
}
.header .navigation .sub-cate--wrap > ul {
  padding: 40px 0px;
  background-color: #f2f2f2;
  max-width: 250px;
  height: 60vh;
  overflow-y: auto;
}
.header .navigation .sub-cate--wrap > ul > li > a {
  position: relative;
  display: block;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.45em;
  padding: 10px 25px;
}
.header .navigation .sub-cate--wrap > ul > li > a::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 2px;
  background-color: var(--color-red);
  opacity: 0;
  transition: opacity 0.2s;
}
.header .navigation .sub-cate--wrap > ul > li:hover > a::after {
  opacity: 1;
}
.header .navigation .sub-cate--wrap > ul > li:hover .cate-item {
  display: block;
}
.header .navigation .cate-item {
  display: none;
  position: absolute;
  left: 250px;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 2;
}
.header .navigation .cate-item--wrap {
  padding: 40px 70px;
  max-height: 60vh;
  overflow-y: auto;
}
.header .navigation .cate-item .cate-title {
  margin-bottom: 15px;
  font-size: 24px;
  color: #111;
  line-height: 1.17em;
}
.header .navigation .cate-item .product-list {
  margin-bottom: 40px;
}
.header .navigation .cate-item .product-list--wrap {
  display: flex;
  justify-content: space-between;
}
.header .navigation .cate-item .product-list ul {
  width: 33.33%;
}
.header .navigation .cate-item .product-list ul li {
  margin-bottom: 5px;
}
.header .navigation .cate-item .product-list ul li:last-of-type {
  margin-bottom: 0px;
}
.header .navigation .cate-item .product-list ul li a {
  font-size: var(--font-primary);
}
.header .navigation .cate-item .feature-brands .cate-title {
  margin-bottom: 25px;
}
.header .navigation .cate-item .feature-brands ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .navigation .cate-item .feature-brands ul a img {
  max-width: 79px;
}
@media (max-width: 1299px) {
  .header .navigation {
    display: none;
  }
}
.header .mobile-nav {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.3);
}
@media (max-width: 1299px) {
  .nav-open .header .mobile-nav {
    display: block;
  }
  .nav-open .header .mobile-nav .mobile-nav--wrap {
    animation: swipeX 0.3s ease-out forwards;
  }
}
.header .mobile-nav--wrap {
  margin-left: auto;
  max-width: 320px;
  height: 100vh;
  overflow-y: auto;
  background-color: #fff;
}
.header .mobile-nav .my-account {
  background-color: #111;
  padding: 10px 10px 10px 20px;
}
.header .mobile-nav .my-account--wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .mobile-nav .my-account--wrap a {
  display: flex;
  align-items: center;
  font-size: 13px;
  line-height: 1.15em;
  color: #fff;
  font-family: var(--font-OpenSans);
}
.header .mobile-nav .my-account--wrap a img {
  margin-right: 8px;
  vertical-align: middle;
  max-width: 24px;
}
.header .mobile-nav .my-account--wrap a.btn-close-nav img {
  margin-right: 0px;
}
.header .mobile-nav .nav-content {
  background-color: #f2f2f2;
  position: relative;
}
.header .mobile-nav .nav-content ul li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.header .mobile-nav .nav-content ul li:last-of-type {
  border-bottom: 0px;
}
.header .mobile-nav .nav-content ul li a {
  display: block;
  font-size: 15px;
  padding: 15px 20px;
  color: var(--color-primary);
}
.header .mobile-nav .nav-content ul li.support {
  border-color: #525252;
}
.header .mobile-nav .nav-content ul li.support a {
  background-color: var(--color-primary);
  color: #fff;
}
.header .mobile-nav .nav-content ul li[has-sub-nav] .icon-explore {
  display: inline-block;
  padding: 5px 10px;
  position: absolute;
  right: 10px;
  top: 13px;
  font-family: "FontAwesome";
  content: "\f105";
  font-size: 14px;
  line-height: 14px;
  color: var(--color-primary);
}
.header .mobile-nav .nav-content ul li[has-sub-nav] > a {
  position: relative;
  display: flex;
}
.header .mobile-nav .nav-content ul li[has-sub-nav][has-sub-nav="open"] .sub-item {
  display: block;
  animation: swipeX 0.3s ease-out forwards;
}
.header .mobile-nav .nav-content .sub-item {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 3;
}
.header .mobile-nav .nav-content .sub-item .btn-back {
  position: relative;
  padding: 15px 20px;
  padding-left: 40px;
  color: #fff;
  background-color: var(--color-primary);
  border-top: 1px solid #525252;
}
.header .mobile-nav .nav-content .sub-item .btn-back::before {
  position: absolute;
  left: 20px;
  top: 18px;
  font-family: "FontAwesome";
  content: "\f104";
  font-size: 14px;
  line-height: 14px;
  color: #fff;
}
.header .mobile-nav .nav-content .sub-item ul li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.header .mobile-nav .nav-content .sub-item ul li.active-item a {
  background-color: #f2f2f2;
  color: var(--color-red);
}
@media (min-width: 768px) {
  .header .header-top {
    padding: 20px 0px;
  }
  .header .header-top .menu-icon {
    align-self: center;
    order: -1;
    margin-right: 25px;
  }
  .header .header-top .search-box {
    min-width: 340px;
    display: block;
    position: relative;
    top: auto;
    right: auto;
    left: auto;
    margin: 0px auto;
  }
  .header .header-top .search-box .btn-close-search {
    display: none;
  }
  .header .header-top .search-box .form-group {
    border: 1px solid #dddddd;
    padding: 8px 10px;
  }
  .header .header-top .search-box .form-group input {
    order: 2;
    padding: 0px;
    margin-left: 15px;
  }
  .header .header-top .user-interact {
    margin-right: 0px;
    margin-left: 0px;
  }
  .header .header-top .user-interact .user-item.search-btn {
    display: none;
  }
  .header .header-top .user-interact .user-item.account,
  .header .header-top .user-interact .user-item.wishlist {
    display: block;
  }
}
@media (min-width: 768px) and (min-width: 1024px) {
  .header .header-top .search-box {
    min-width: 52vw;
  }
}
@media (min-width: 1300px) {
  .header .header-top .menu-icon {
    display: none;
  }
}
@media (min-width: 1440px) {
  .header .header-top .user-interact .user-item {
    margin-right: 35px;
  }
  .header .header-top .user-interact .user-item > a .text {
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
    font-size: 15px;
    color: #111;
    line-height: 1.47em;
  }
}
.shipping-info {
  border-top: 2px solid #111;
  padding: 6px 0px;
}
.shipping-info--wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
.shipping-info p {
  font-weight: 300;
}
.shipping-info p img {
  margin-right: 5px;
  display: inline-block;
  vertical-align: middle;
  max-width: 42px;
}
@media (max-width: 767px) {
  .shipping-info p:last-of-type {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .shipping-info--wrap {
    justify-content: space-between;
  }
}
@media (min-width: 1024px) {
  .shipping-info p:last-of-type {
    margin-left: 150px;
  }
}
@media (min-width: 1300px) {
  .shipping-info {
    border-top: 0px;
  }
}
.quick-info {
  background-color: #f2f2f2;
  padding-inline: 25px;
}
.quick-info .info-item {
  padding: 20px 0px;
  border-bottom: 1px solid #ccc;
}
.quick-info .info-item:last-of-type {
  border: 0px;
}
@media (max-width: 1023px) {
  .quick-info .info-item.mobile-hidden {
    display: none;
  }
}
.quick-info .info-item--wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.quick-info .info-item .text {
  margin-bottom: 13px;
}
.quick-info .info-item .text h3 {
  margin-bottom: 2px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.11;
}
.quick-info .info-item .btn-more {
  display: flex;
  align-items: center;
  font-size: var(--font-primary);
  color: var(--color-red);
  line-height: 1.38em;
}
.quick-info .info-item .btn-more i {
  margin-left: 5px;
}
.quick-info .info-item .thumb img {
  max-width: 60px;
}
@media (min-width: 768px) {
  .quick-info {
    padding: 30px 25px;
  }
  .quick-info--wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px -30px 0px -40px;
  }
  .quick-info .info-item {
    width: 50%;
    padding: 0px;
    border-bottom: 0px;
    padding: 0px 30px 0px 40px;
    position: relative;
  }
  .quick-info .info-item::after {
    position: absolute;
    right: 0px;
    top: 50%;
    content: "";
    display: inline-block;
    min-height: 75px;
    width: 1px;
    background-color: #ccc;
    transform: translateY(-50%);
  }
  .quick-info .info-item:last-of-type::after {
    display: none;
  }
  .quick-info .info-item .thumb img {
    max-width: 75px;
  }
}
@media (min-width: 1024px) and (max-width: 1440px) {
  .quick-info--wrap {
    margin: 0px -10px 0px -30px;
  }
  .quick-info .info-item {
    padding: 0px 10px 0px 30px;
  }
}
@media (min-width: 1300px) {
  .quick-info {
    padding: 40px 0px;
  }
  .quick-info .info-item .text h3 {
    font-size: 24px;
  }
}
footer {
  padding: 30px 0px;
  background-color: #3b3838;
}
footer .footer-col {
  padding: 15px 0px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
footer .footer-col .footer-title {
  font-size: 14px;
  line-height: 1.15em;
  color: #fff;
  font-weight: 500;
}
footer .footer-col p {
  color: #999;
}
footer .footer-col .wrap-content {
  padding: 15px;
}
footer .footer-col .wrap-content ul li {
  margin-bottom: 8px;
}
footer .footer-col .wrap-content ul li:last-of-type {
  margin-bottom: 0px;
}
footer .footer-col .wrap-content ul li a {
  font-family: var(--font-OpenSans);
  color: #999;
  font-size: var(--font-primary);
}
@media (max-width: 767px) {
  footer .footer-col--shop .wrap-content,
  footer .footer-col--ordering .wrap-content,
  footer .footer-col--company .wrap-content {
    display: none;
  }
  footer .footer-col--shop .footer-title,
  footer .footer-col--ordering .footer-title,
  footer .footer-col--company .footer-title {
    position: relative;
  }
  footer .footer-col--shop .footer-title::after,
  footer .footer-col--ordering .footer-title::after,
  footer .footer-col--company .footer-title::after {
    position: absolute;
    right: 0;
    font-family: "FontAwesome";
    content: "\f107";
  }
  footer .footer-col--shop.active .wrap-content,
  footer .footer-col--ordering.active .wrap-content,
  footer .footer-col--company.active .wrap-content {
    display: block;
    animation: swipeY 0.3s ease-out forwards;
  }
  footer .footer-col--shop.active .footer-title::after,
  footer .footer-col--ordering.active .footer-title::after,
  footer .footer-col--company.active .footer-title::after {
    content: "\f106";
  }
}
footer .footer-col--info {
  padding-top: 0px;
}
footer .footer-col--info .logo {
  margin-bottom: 30px;
  text-align: center;
}
footer .footer-col--info .logo img {
  display: inline-block;
  max-width: 181px;
}
footer .footer-col--info ul {
  margin-top: 0px;
  padding: 0px;
}
footer .footer-col--info ul li {
  margin-bottom: 10px;
}
footer .footer-col--info ul li:last-of-type {
  margin-bottom: 0px;
}
footer .footer-col--info ul li a {
  display: flex;
  align-items: flex-start;
  position: relative;
  color: #fff;
  font-family: var(--font-OpenSans);
}
footer .footer-col--info ul li a img {
  margin-right: 5px;
  max-width: 24px;
}
footer .footer-col--subscribe {
  border-bottom: 0px;
  margin-bottom: 45px;
}
footer .footer-col--subscribe .footer-title {
  margin-bottom: 15px;
}
footer .footer-col--subscribe p {
  margin-bottom: 15px;
  font-family: var(--font-OpenSans);
}
footer .footer-col--subscribe .form-wrap {
  margin-bottom: 25px;
}
footer .footer-col--subscribe .form-wrap .form-group {
  position: relative;
}
footer .footer-col--subscribe .form-wrap .form-group input {
  display: block;
  width: 100%;
  padding: 12px 35px 12px 20px;
  font-size: 14px;
  color: #fff;
  font-family: var(--font-OpenSans);
  border-radius: 4px;
  border: solid 1px #fff;
  background-color: transparent;
}
footer .footer-col--subscribe .form-wrap .form-group .icon-mail {
  position: absolute;
  top: 8px;
  right: 13px;
  max-width: 30px;
}
footer .footer-col--subscribe .socials {
  display: flex;
  align-items: center;
}
footer .footer-col--subscribe .socials .footer-title {
  margin-bottom: 0px;
}
footer .footer-col--subscribe .socials ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 240px;
  width: 100%;
  margin-left: 30px;
}
footer .footer-col--subscribe .socials ul li:last-of-type {
  margin-right: 0px;
}
footer .footer-col--subscribe .socials ul li a img {
  max-width: 32px;
}
footer .footer-info .payment-info {
  margin-bottom: 30px;
}
footer .footer-info .payment-info ul {
  text-align: center;
  font-size: 0px;
  letter-spacing: 0px;
  word-spacing: 0px;
}
footer .footer-info .payment-info ul li {
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
}
footer .footer-info .payment-info ul li a img {
  max-height: 64px;
}
footer .footer-info .copy-right {
  text-align: center;
}
footer .footer-info .copy-right p {
  margin-bottom: 15px;
  font-family: var(--font-OpenSans);
  color: #fff;
}
footer .footer-info .copy-right p:last-of-type {
  margin-bottom: 0px;
}
footer .footer-info .copy-right p a {
  display: inline-block;
  margin-left: 20px;
  color: #999;
}
@media (min-width: 768px) {
  footer .footer-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  footer .footer-col {
    width: calc(33.33% - 70px);
    border: 0px;
    padding: 0px;
    margin-bottom: 45px;
  }
  footer .footer-col--info {
    width: 100%;
  }
  footer .footer-col--info .footer-col--wrap {
    display: flex;
    align-items: center;
  }
  footer .footer-col--info .logo {
    margin-right: 100px;
  }
  footer .footer-col--subscribe {
    width: 100%;
  }
  footer .footer-col--subscribe .form-wrap {
    max-width: 50%;
  }
  footer .footer-col .wrap-content {
    padding: 0px;
    margin-top: 15px;
  }
  footer .footer-info .payment-info ul {
    text-align: left;
  }
}
@media (min-width: 1024px) {
  footer .footer-col .footer-title {
    font-size: 20px;
  }
}
@media (min-width: 1300px) {
  footer .footer-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  footer .footer-info .payment-info {
    margin-bottom: 0px;
  }
  footer .footer-info .copy-right {
    text-align: right;
  }
  footer .footer-info .copy-right p {
    margin-bottom: 5px;
  }
}
@media (min-width: 1440px) {
  footer {
    padding: 60px 0px 30px;
  }
  footer .footer-col {
    width: calc(19% - 70px);
    margin-bottom: 70px;
  }
  footer .footer-col--info {
    width: 360px;
  }
  footer .footer-col--info .footer-col--wrap {
    display: block;
  }
  footer .footer-col--info .logo {
    text-align: left;
    margin-right: 0px;
  }
  footer .footer-col--subscribe {
    width: 360px;
  }
  footer .footer-col--subscribe .footer-title {
    margin-bottom: 0px;
  }
  footer .footer-col--subscribe .form-wrap {
    margin-bottom: 55px;
    margin-top: 30px;
    max-width: 100%;
  }
  footer .footer-col--subscribe .socials {
    display: block;
  }
  footer .footer-col--subscribe .socials .footer-title {
    margin-bottom: 15px;
  }
  footer .footer-col--subscribe .socials ul {
    margin-left: 0px;
  }
}
@media (min-width: 1600px) {
  footer .footer-col {
    width: calc(19% - 140px);
  }
  footer .footer-col--info {
    width: 360px;
  }
  footer .footer-col--subscribe {
    width: 390px;
  }
}
:root {
  --font-OpenSans: 'Open Sans', sans-serif;
  --font-Yantramanav: 'Yantramanav', sans-serif;
  --color-red: #da2128;
  --color-primary: #111111;
  --font-title: 22px;
  --font-primary: 13px;
}
@media (min-width: 1024px) {
  :root {
    --font-primary: 15px;
    --font-title: 36px;
  }
}
body {
  font-size: var(--font-primary);
  font-family: var(--font-Yantramanav);
  line-height: 1.47em;
  color: var(--color-primary);
}
.container {
  max-width: 1440px;
  margin-inline: auto;
  padding: 0px 10px;
}
@media (min-width: 1024px) {
  .container {
    padding: 0px 30px;
  }
}
.container-large {
  max-width: 100%;
}
.overlay {
  display: none;
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
}
@media (max-width: 767px) {
  .open-search .overlay {
    display: block;
  }
}
.btn-primary {
  display: inline-block;
  min-width: 170px;
  padding: 10px 5px;
  font-size: 20px;
  line-height: 1.2em;
  color: #fff;
  border-radius: 5px;
  background-color: var(--color-red);
  text-align: center;
}
.btn-primary.transparent {
  background-color: transparent;
  border: 1px solid var(--color-red);
  color: var(--color-red);
}
.section-title {
  margin-bottom: 30px;
}
.section-title h3 {
  font-size: 22px;
  line-height: 1.18em;
  color: var(--color-primary);
  font-weight: 300;
}
@media (min-width: 1024px) {
  .section-title h3 {
    font-size: 36px;
  }
}
.slider-wrap {
  position: relative;
}
.slider-wrap .arrows-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.slider-wrap .arrows-icon a {
  display: inline-block;
  padding: 13px;
  background-color: #fff;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.slider-wrap .arrows-icon a img {
  max-width: 24px;
}
.slider-wrap .arrows-icon.arrow-left {
  left: -10px;
}
.slider-wrap .arrows-icon.arrow-right {
  right: -10px;
}
@media (min-width: 768px) {
  .slider-wrap .arrows-icon.arrow-right {
    right: 5px;
  }
  .slider-wrap .arrows-icon.arrow-left {
    left: 5px;
  }
}
@media (min-width: 1024px) {
  .slider-wrap .arrows-icon.arrow-right {
    right: 30px;
  }
  .slider-wrap .arrows-icon.arrow-left {
    left: 30px;
  }
}
.banner-slider .slider-wrap {
  position: relative;
}
.banner-slider .slider-item--wrap {
  position: relative;
}
.banner-slider .slider-item .img img {
  width: 100%;
}
.banner-slider .slider-item .content {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 50%;
  padding-top: 50px;
  text-align: center;
  z-index: 3;
  transform: translateX(-50%);
}
.banner-slider .slider-item .content .item-text {
  font-size: 18px;
  line-height: 1.1em;
  color: var(--color-primary);
  font-weight: 300;
}
.banner-slider .slider-item .content .item-title {
  margin-bottom: 15px;
  font-size: 32px;
  line-height: 1.1em;
  color: var(--color-primary);
  font-weight: 300;
}
@media (min-width: 768px) {
  .banner-slider .slider-item .content {
    padding: 0px 30px;
    top: calc(50% - 25px);
    left: 0;
    transform: translate(0, -50%);
  }
  .banner-slider .slider-item .content .item-text {
    margin-bottom: 5px;
    font-size: 36px;
  }
  .banner-slider .slider-item .content .item-title {
    margin-bottom: 64px;
    font-size: 55px;
    font-weight: 300;
  }
}
@media (min-width: 1024px) {
  .banner-slider .slider-item .content {
    top: 50%;
    left: 23%;
    min-width: 340px;
    padding: 0px;
  }
}
@media (min-width: 1024px) and (max-width: 1440px) {
  .banner-slider .slider-item .content .item-title {
    margin-bottom: 30px;
  }
}
.home-categories {
  padding: 30px 0px;
}
.home-categories ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
}
.home-categories ul li {
  width: calc(50% - 15px);
  text-align: center;
}
.home-categories ul li a {
  display: inline-block;
  margin-bottom: 12px;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0 2px 5px 0 rgba(17, 17, 17, 0.1);
}
.home-categories ul li a img {
  display: block;
  max-width: 160px;
}
.home-categories ul li span {
  display: block;
  font-size: 18px;
  color: var(--color-primary);
  font-weight: 500;
  line-height: 1.1em;
}
@media (min-width: 768px) {
  .home-categories ul {
    gap: 48px;
  }
  .home-categories ul li {
    width: calc(33.33% - 32px);
  }
  .home-categories ul li a img {
    max-width: 196px;
  }
  .home-categories ul li span {
    font-size: 23px;
  }
}
@media (min-width: 1024px) {
  .home-categories {
    padding: 60px 0px;
  }
}
@media (min-width: 1440px) {
  .home-categories ul {
    flex-wrap: unset;
    gap: 50px;
  }
  .home-categories ul li {
    width: auto;
  }
}
.product-slider {
  padding: 30px 0px;
}
.product-slider .section-title--icon {
  display: flex;
  align-items: center;
}
.product-slider .section-title--icon img {
  margin-right: 5px;
  vertical-align: middle;
  max-width: 32px;
}
.product-slider .cate-description {
  margin-bottom: 30px;
}
.product-slider .cate-description ul li {
  margin-bottom: 10px;
}
.product-slider .cate-description ul li:last-of-type {
  margin-bottom: 0px;
}
.product-slider .cate-description ul li a {
  display: block;
  border-radius: 5px;
}
.product-slider .cate-description ul li a img {
  width: 100%;
}
.product-slider .cate-description ul li .top-img {
  margin-bottom: 10px;
}
.product-slider .slider {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.product-slider .slider .slider-item {
  width: calc(50% - 5px);
}
.product-slider .slider .slider-item--wrap {
  overflow: hidden;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
}
.product-slider .slider .slider-item.shop-all .slider-item--wrap {
  position: relative;
  height: 100%;
  background-color: #f2f2f2;
}
.product-slider .slider .slider-item.shop-all .btn-primary {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  min-width: auto;
  z-index: 3;
  margin-inline: auto;
  text-align: center;
}
@media (min-width: 768px) {
  .product-slider .cate-description ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .product-slider .cate-description ul li {
    width: calc(50% - 5px);
  }
  .product-slider .cate-description ul li:last-of-type {
    margin-bottom: 0px;
  }
  .product-slider .cate-description ul li.row-img {
    width: 100%;
  }
  .product-slider .slider {
    gap: 30px;
  }
  .product-slider .slider .slider-item {
    width: calc(33.33% - 20px);
  }
  .product-slider .slider .slider-item.shop-all .btn-primary {
    bottom: 20px;
    left: 20px;
    right: 20px;
  }
}
@media (min-width: 1024px) {
  .product-slider {
    padding: 60px 0px;
  }
  .product-slider .cate-description {
    margin-bottom: 50px;
  }
  .product-slider .cate-description ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .product-slider .cate-description ul li {
    width: calc(33.33% - 5px);
  }
  .product-slider .cate-description ul li:last-of-type {
    margin-bottom: 0px;
  }
  .product-slider .cate-description ul li.row-img {
    width: calc(33.33% - 5px);
  }
  .product-slider .cate-description ul li.row-img li {
    width: 100%;
  }
  .product-slider .slider {
    gap: 30px;
  }
  .product-slider .slider .slider-item {
    width: calc(25% - 22.5px);
  }
  .product-slider .slider .slider-item.shop-all .btn-primary {
    bottom: 20px;
    left: 20px;
    right: 20px;
  }
}
@media (min-width: 1440px) {
  .product-slider .slider {
    gap: 21px;
  }
  .product-slider .slider .slider-item {
    width: calc(20% - 17px);
  }
}
@media (min-width: 1500px) {
  .product-slider .arrows-icon.arrow-right {
    right: -25px;
  }
  .product-slider .arrows-icon.arrow-left {
    left: -25px;
  }
}
.top-brand {
  padding: 40px 0px;
}
.top-brand .list-payment {
  display: none;
}
.top-brand .brand-logo {
  margin-bottom: 20px;
}
.top-brand .brand-logo ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}
.top-brand .brand-logo ul li {
  width: calc(33.33% - 8px);
  text-align: center;
}
.top-brand .brand-logo ul li a {
  display: inline-block;
}
.top-brand .brand-logo ul li a img {
  max-width: 88px;
}
.top-brand .btn-view-all {
  text-align: center;
}
.top-brand .btn-view-all a {
  font-size: 18px;
}
@media (min-width: 768px) {
  .top-brand .brand-logo ul {
    gap: 30px 40px;
  }
  .top-brand .brand-logo ul li {
    width: calc(20% - 32px);
  }
  .top-brand .brand-logo ul li a img {
    max-width: 113px;
  }
}
@media (min-width: 1024px) {
  .top-brand .brand-logo ul {
    gap: 20px;
  }
  .top-brand .brand-logo ul li {
    width: calc(16.66% - 17px);
  }
  .top-brand .brand-logo ul li a img {
    max-width: 113px;
  }
}
@media (min-width: 1440px) {
  .top-brand {
    padding: 60px 0px;
  }
  .top-brand .list-payment {
    display: block;
    background-color: #f2f2f2;
    padding: 20px 0px;
    margin-bottom: 60px;
  }
  .top-brand .list-payment ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .top-brand .list-payment ul li {
    margin-right: 40px;
    font-size: 36px;
    line-height: 1.2em;
    color: var(--color-primary);
    font-weight: 300;
  }
  .top-brand .list-payment ul li img {
    max-height: 48px;
  }
  .top-brand .list-payment ul li:last-of-type {
    margin-right: 0px;
    padding-left: 40px;
    border-left: 2px solid #ccc;
  }
}
.introduce {
  padding: 30px 0px;
  background-color: #f2f2f2;
}
.introduce .section-title {
  margin-bottom: 15px;
}
.introduce .col-left {
  margin-bottom: 60px;
}
.introduce .col-left .content {
  padding: 40px 25px 25px 30px;
  background-color: #fff;
  border-top-right-radius: 48px;
}
.introduce .col-left .content h3 {
  margin-bottom: 10px;
  font-size: 26px;
  line-height: 1.15em;
  font-weight: 300;
  color: var(--color-primary);
}
.introduce .col-left .content h4 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.15em;
  color: var(--color-primary);
}
.introduce .col-left .content p {
  font-size: 15px;
  line-height: 1.47em;
}
.introduce .col-right ul {
  display: flex;
  flex-wrap: wrap;
  gap: 30px 26px;
}
.introduce .col-right ul li {
  width: calc(50% - 13px);
}
.introduce .col-right ul li img {
  margin-bottom: 5px;
  max-width: 48px;
}
.introduce .col-right ul li h4 {
  margin-bottom: 5px;
  font-size: 18px;
  line-height: 1.38em;
}
.introduce .col-right ul li p {
  margin-bottom: 5px;
  font-size: 13px;
  line-height: 1.38em;
}
.introduce .col-right ul li p:last-of-type {
  margin-bottom: 0px;
}
@media (min-width: 768px) {
  .introduce .col-left {
    margin-bottom: 25px;
  }
  .introduce .col-left .content {
    padding: 40px 30px 30px 30px;
  }
  .introduce .col-right ul {
    gap: 30px;
  }
  .introduce .col-right ul li {
    width: calc(25% - 23px);
  }
}
@media (min-width: 1200px) {
  .introduce {
    padding: 120px 0px 60px;
  }
  .introduce .introduce-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .introduce .section-title {
    margin-bottom: 35px;
  }
  .introduce .col {
    width: 50%;
  }
  .introduce .col-left {
    margin-bottom: 0px;
    position: relative;
  }
  .introduce .col-left::after {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 98px;
    height: 101px;
    margin-top: -65px;
    margin-right: -65px;
    content: "";
    background: url('../images/intro-corner.png') 0 0 no-repeat;
    background-size: cover;
  }
  .introduce .col-left .content {
    padding: 35px 50px 60px;
  }
  .introduce .col-left .content h3 {
    font-size: 40px;
  }
  .introduce .col-left .content h4 {
    margin-bottom: 15px;
    font-size: 24px;
  }
  .introduce .col-left .content p {
    font-size: 15px;
  }
  .introduce .col-right {
    width: calc(50% - 100px);
  }
  .introduce .col-right ul {
    gap: 45px 30px;
  }
  .introduce .col-right ul li {
    width: calc(50% - 15px);
  }
  .introduce .col-right ul li p {
    font-size: 15px;
  }
}
.lastest-blog {
  padding: 30px 0px;
}
.lastest-blog .slider-wrap .slick-track {
  padding-bottom: 10px;
}
.lastest-blog .slider-wrap .arrows-icon {
  top: 40%;
}
.lastest-blog .slider-wrap .arrow-left {
  left: -25px;
}
.lastest-blog .slider-wrap .arrow-right {
  right: -25px;
}
.lastest-blog .blog-item {
  margin-bottom: 30px;
}
.lastest-blog .blog-item--wrap {
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  background-color: #fff;
}
.lastest-blog .blog-item .thumb {
  position: relative;
}
.lastest-blog .blog-item .thumb .blog-date {
  position: absolute;
  top: 20px;
  left: 0;
  display: inline-block;
  padding: 4px 6px;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
  text-align: center;
}
.lastest-blog .blog-item .thumb .blog-date--day {
  display: block;
  font-size: 24px;
  line-height: .875em;
  color: #fff;
  font-weight: 300;
}
.lastest-blog .blog-item .thumb .blog-date--month {
  display: block;
  font-size: 10px;
  line-height: .875em;
  color: #fff;
  font-weight: 300;
}
.lastest-blog .blog-item .content {
  padding: 15px 10px 10px;
}
.lastest-blog .blog-item .content h3 {
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.11em;
}
.lastest-blog .blog-item .content p {
  margin-bottom: 15px;
  font-size: 13px;
  line-height: 1.38em;
}
.lastest-blog .blog-item .content p:last-child {
  margin-bottom: 0px;
}
.lastest-blog .blog-item .content .read-more {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.15em;
  color: var(--color-red);
}
.lastest-blog .blog-item .content .read-more img {
  max-width: 20px;
}
@media (min-width: 768px) {
  .lastest-blog .blog-slider {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0px -15px;
  }
  .lastest-blog .blog-item {
    margin-bottom: 0px;
    width: calc(50% - 30px);
  }
  .lastest-blog .blog-item--wrap {
    margin: 0px 15px;
  }
}
@media (min-width: 1024px) {
  .lastest-blog {
    padding: 60px 0px;
  }
  .lastest-blog .slider-wrap .arrows-icon {
    display: none;
  }
  .lastest-blog .blog-slider {
    gap: 30px;
    margin-inline: 0px;
  }
  .lastest-blog .blog-item {
    width: calc(33.33% - 20px);
  }
  .lastest-blog .blog-item--wrap {
    margin: 0px;
  }
}
@media (min-width: 1200px) {
  .lastest-blog .blog-slider {
    gap: 45px;
  }
  .lastest-blog .blog-item {
    width: calc(33.33% - 30px);
  }
  .lastest-blog .blog-item .thumb .blog-date--day {
    font-size: 30px;
  }
  .lastest-blog .blog-item .thumb .blog-date--month {
    font-size: 12px;
  }
  .lastest-blog .blog-item .content {
    padding: 20px;
  }
  .lastest-blog .blog-item .content h3 {
    margin-bottom: 10px;
    font-size: 24px;
  }
  .lastest-blog .blog-item .content p {
    margin-bottom: 15px;
    font-size: 15px;
  }
  .lastest-blog .blog-item .content a {
    font-size: 18px;
  }
}
