<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<title>MOBILE CITY - HOME PAGE</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="Description" content="">
<meta name="Keywords" content="">
<meta name="robots" content="index, follow" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/slick.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&family=Yantramanav:wght@300;400;500;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/03d2705075.js" crossorigin="anonymous"></script>
</head>
<body class="homepage">
	<div class="wrapper">
		<div class="top-promotion">
			<div class="container">
				<p>FREE Gift with any Huawei Purchases *</p>
				<a href="" class="btn-close-promotion"><i class="fa fa-xmark"></i></a>
			</div>
		</div>
		<div class="location">
			<div class="container container-large">
				<div class="location-wrap">
					<p><a href=""><img class="img-icon" src="../images/icon-aus.png"> 100% Australian Owned & Operate</a></p>
					<div class="support-center">
						<p><a href=""><img class="img-icon" src="../images/icon-store.png"> Sydney Store</a></p>
						<p><a href=""><img class="img-icon" src="../images/icon-help.png"> Help & Support</a></p>
					</div>
				</div>
			</div>
		</div>
		<header class="header">
			<div class="header-top">
				<div class="container container-large">
					<div class="header-top--wrap">
						<div class="menu-icon btn-toggle-menu">
							<a href=""><i class="fa-regular fa-bars"></i></a>
						</div>
						<div class="logo">
							<a href=""><img src="../images/logo.png"></a>
						</div>
						<div class="search-box">
							<div class="search-box--wrap">
								<form action="">
									<div class="form-group">
										<a href="" class="btn-close-search"><i class="fa fa-xmark"></i></a>
										<input type="text" name="search" placeholder="Search products, brands, categories...">
										<button type="submit"><i class="fa fa-magnifying-glass"></i></button>
									</div>
								</form>
							</div>
						</div>
						<div class="user-interact">
							<div class="user-interact--wrap">
								<div class="user-item search-btn">
									<a href=""><img src="../images/magnifying-glass.png"></a>
								</div>
								<div class="user-item account">
									<a href=""><img src="../images/icon-account.png"><span class="text">My Account</span></a>
								</div>
								<div class="user-item wishlist">
									<a href=""><img src="../images/icon-heart.png"><span class="text">Wishlist</span></a>
								</div>
								<div class="user-item cart">
									<a href=""><img src="../images/icon-cart.png"><i class="cart-qty">2</i><span class="text">My Cart</span></a>
									<div class="cart-box">
										<div class="cart-box--wrap">
											Cart Area
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container container-large">
					<div class="navigation desktop-nav">
						<div class="navigation-wrap">
							<div class="nav-category">
								<ul>
									<li main-nav="">
										<a href="">
											<img src="../images/icon-cate-products.png">
											<span>Products</span>
											<img class="icon-arr" src="../images/icon-arrow-down.png">
										</a>
										<div class="sub-cate">
											<div class="sub-cate--wrap">
												<ul>
													<li>
														<a href="">MOBILE PHONES</a>
														<div class="cate-item">
															<div class="cate-item--wrap">
																<div class="product-list">
																	<h3 class="cate-title">Mobile Phones</h3>
																	<div class="product-list--wrap">
																		<ul>
																			<li><a href="">Samsung</a></li>
																			<li><a href="">Motorola</a></li>
																			<li><a href="">Nokia</a></li>
																			<li><a href="">Oppo</a></li>
																			<li><a href="">Realme</a></li>
																			<li><a href="">Huawei</a></li>
																			<li><a href="">Tcl</a></li>
																			<li><a href="">Vivo</a></li>
																			<li><a href="">Apple</a></li>
																			<li><a href="">Alcatel</a></li>
																			<li><a href="">Aspera</a></li>
																		</ul>
																		<ul>
																			<li><a href="">Black Shark</a></li>
																			<li><a href="">Cat</a></li>
																			<li><a href="">Google</a></li>
																			<li><a href="">Konka</a></li>
																			<li><a href="">Lg</a></li>
																			<li><a href="">Opel</a></li>
																			<li><a href="">Xiaomi</a></li>
																			<li><a href="">Android Phones</a></li>
																			<li><a href="">4g Mobile Phones</a></li>
																			<li><a href="">5g Mobile Phones</a></li>
																			<li><a href="">Dual Sim Phones</a></li>
																		</ul>
																		<ul>
																			<li><a href="">Flip Phones</a></li>
																			<li><a href="">Classic & Keypad Phones</a></li>
																			<li><a href="">Smartphones</a></li>
																			<li><a href="">Tough Mobile Phones</a></li>
																			<li><a href="">Senior Mobile Phones</a></li>
																			<li><a href="">Cheap Mobile Phones</a></li>
																			<li><a href="">Top Camera Phones</a></li>
																			<li><a href="">Large Screen Phones</a></li>
																			<li><a href="">Kids Mobile Phones</a></li>
																			<li><a href="">Gaming Phones</a></li>
																		</ul>
																	</div>
																</div>
																<div class="feature-brands">
																	<h3 class="cate-title">Featured Brands</h3>
																	<ul>
																		<li><a href=""><img src="../images/apple.png"></a></li>
																		<li><a href=""><img src="../images/dji.png"></a></li>
																		<li><a href=""><img src="../images/huawei.png"></a></li>
																		<li><a href=""><img src="../images/sony.png"></a></li>
																		<li><a href=""><img src="../images/xiaomi.png"></a></li>
																		<li><a href=""><img src="../images/LG.png"></a></li>
																	</ul>
																</div>
															</div>
														</div>
													</li>
													<li>
														<a href="">TABLETS & PCS</a>
														<div class="cate-item">
															<div class="cate-item--wrap">
																<div class="product-list">
																	<h3 class="cate-title">Mobile Phones</h3>
																	<div class="product-list--wrap">
																		<ul>
																			<li><a href="">Samsung</a></li>
																			<li><a href="">Motorola</a></li>
																			<li><a href="">Nokia</a></li>
																			<li><a href="">Oppo</a></li>
																		</ul>
																		<ul>
																			<li><a href="">Black Shark</a></li>
																			<li><a href="">Cat</a></li>
																			<li><a href="">Google</a></li>
																		</ul>
																		<ul>
																			<li><a href="">Flip Phones</a></li>
																			<li><a href="">Classic & Keypad Phones</a></li>
																		</ul>
																	</div>
																</div>
																<div class="feature-brands">
																	<h3 class="cate-title">Featured Brands</h3>
																	<ul>
																		<li><a href=""><img src="../images/apple.png"></a></li>
																		<li><a href=""><img src="../images/dji.png"></a></li>
																		<li><a href=""><img src="../images/huawei.png"></a></li>
																		<li><a href=""><img src="../images/sony.png"></a></li>
																		<li><a href=""><img src="../images/xiaomi.png"></a></li>
																		<li><a href=""><img src="../images/LG.png"></a></li>
																	</ul>
																</div>
															</div>
														</div>
													</li>
													<li>
														<a href="">WEARABLES</a>
														<div class="cate-item">
															<div class="cate-item--wrap">
																<div class="product-list">
																	<h3 class="cate-title">Mobile Phones</h3>
																	<div class="product-list--wrap">
																		<ul>
																			<li><a href="">Samsung</a></li>
																			<li><a href="">Motorola</a></li>
																			<li><a href="">Nokia</a></li>
																			<li><a href="">Oppo</a></li>
																		</ul>
																		<ul>
																			<li><a href="">Black Shark</a></li>
																			<li><a href="">Cat</a></li>
																			<li><a href="">Google</a></li>
																		</ul>
																		<ul>
																			<li><a href="">Flip Phones</a></li>
																			<li><a href="">Classic & Keypad Phones</a></li>
																		</ul>
																	</div>
																</div>
																<div class="feature-brands">
																	<h3 class="cate-title">Featured Brands</h3>
																	<ul>
																		<li><a href=""><img src="../images/apple.png"></a></li>
																		<li><a href=""><img src="../images/dji.png"></a></li>
																		<li><a href=""><img src="../images/huawei.png"></a></li>
																		<li><a href=""><img src="../images/sony.png"></a></li>
																		<li><a href=""><img src="../images/xiaomi.png"></a></li>
																		<li><a href=""><img src="../images/LG.png"></a></li>
																	</ul>
																</div>
															</div>
														</div>
													</li>
													<li>
														<a href="">AUDIO</a>
														<div class="cate-item">
															<div class="cate-item--wrap">
																<div class="product-list">
																	<h3 class="cate-title">Mobile Phones</h3>
																	<div class="product-list--wrap">
																		<ul>
																			<li><a href="">Samsung</a></li>
																			<li><a href="">Motorola</a></li>
																			<li><a href="">Nokia</a></li>
																			<li><a href="">Oppo</a></li>
																		</ul>
																		<ul>
																			<li><a href="">Black Shark</a></li>
																			<li><a href="">Cat</a></li>
																			<li><a href="">Google</a></li>
																		</ul>
																		<ul>
																			<li><a href="">Flip Phones</a></li>
																			<li><a href="">Classic & Keypad Phones</a></li>
																		</ul>
																	</div>
																</div>
																<div class="feature-brands">
																	<h3 class="cate-title">Featured Brands</h3>
																	<ul>
																		<li><a href=""><img src="../images/apple.png"></a></li>
																		<li><a href=""><img src="../images/dji.png"></a></li>
																		<li><a href=""><img src="../images/huawei.png"></a></li>
																		<li><a href=""><img src="../images/sony.png"></a></li>
																		<li><a href=""><img src="../images/xiaomi.png"></a></li>
																		<li><a href=""><img src="../images/LG.png"></a></li>
																	</ul>
																</div>
															</div>
														</div>
													</li>
													<li>
														<a href="">DRONES</a>
														<div class="cate-item">
															<div class="cate-item--wrap">
																<div class="product-list">
																	<h3 class="cate-title">Mobile Phones</h3>
																	<div class="product-list--wrap">
																		<ul>
																			<li><a href="">Samsung</a></li>
																			<li><a href="">Motorola</a></li>
																			<li><a href="">Nokia</a></li>
																			<li><a href="">Oppo</a></li>
																		</ul>
																		<ul>
																			<li><a href="">Black Shark</a></li>
																			<li><a href="">Cat</a></li>
																			<li><a href="">Google</a></li>
																		</ul>
																		<ul>
																			<li><a href="">Flip Phones</a></li>
																			<li><a href="">Classic & Keypad Phones</a></li>
																		</ul>
																	</div>
																</div>
																<div class="feature-brands">
																	<h3 class="cate-title">Featured Brands</h3>
																	<ul>
																		<li><a href=""><img src="../images/apple.png"></a></li>
																		<li><a href=""><img src="../images/dji.png"></a></li>
																		<li><a href=""><img src="../images/huawei.png"></a></li>
																		<li><a href=""><img src="../images/sony.png"></a></li>
																		<li><a href=""><img src="../images/xiaomi.png"></a></li>
																		<li><a href=""><img src="../images/LG.png"></a></li>
																	</ul>
																</div>
															</div>
														</div>
													</li>
													<li>
														<a href="">GAMING</a>
														<div class="cate-item">
															<div class="cate-item--wrap">
																<div class="product-list">
																	<h3 class="cate-title">Mobile Phones</h3>
																	<div class="product-list--wrap">
																		<ul>
																			<li><a href="">Samsung</a></li>
																			<li><a href="">Motorola</a></li>
																			<li><a href="">Nokia</a></li>
																			<li><a href="">Oppo</a></li>
																		</ul>
																		<ul>
																			<li><a href="">Black Shark</a></li>
																			<li><a href="">Cat</a></li>
																			<li><a href="">Google</a></li>
																		</ul>
																		<ul>
																			<li><a href="">Flip Phones</a></li>
																			<li><a href="">Classic & Keypad Phones</a></li>
																		</ul>
																	</div>
																</div>
																<div class="feature-brands">
																	<h3 class="cate-title">Featured Brands</h3>
																	<ul>
																		<li><a href=""><img src="../images/apple.png"></a></li>
																		<li><a href=""><img src="../images/dji.png"></a></li>
																		<li><a href=""><img src="../images/huawei.png"></a></li>
																		<li><a href=""><img src="../images/sony.png"></a></li>
																		<li><a href=""><img src="../images/xiaomi.png"></a></li>
																		<li><a href=""><img src="../images/LG.png"></a></li>
																	</ul>
																</div>
															</div>
														</div>
													</li>
													<li>
														<a href="">SMART HOME</a>
														<div class="cate-item">
															<div class="cate-item--wrap">
																<div class="product-list">
																	<h3 class="cate-title">Mobile Phones</h3>
																	<div class="product-list--wrap">
																		<ul>
																			<li><a href="">Samsung</a></li>
																			<li><a href="">Motorola</a></li>
																			<li><a href="">Nokia</a></li>
																			<li><a href="">Oppo</a></li>
																		</ul>
																		<ul>
																			<li><a href="">Black Shark</a></li>
																			<li><a href="">Cat</a></li>
																			<li><a href="">Google</a></li>
																		</ul>
																		<ul>
																			<li><a href="">Flip Phones</a></li>
																			<li><a href="">Classic & Keypad Phones</a></li>
																		</ul>
																	</div>
																</div>
																<div class="feature-brands">
																	<h3 class="cate-title">Featured Brands</h3>
																	<ul>
																		<li><a href=""><img src="../images/apple.png"></a></li>
																		<li><a href=""><img src="../images/dji.png"></a></li>
																		<li><a href=""><img src="../images/huawei.png"></a></li>
																		<li><a href=""><img src="../images/sony.png"></a></li>
																		<li><a href=""><img src="../images/xiaomi.png"></a></li>
																		<li><a href=""><img src="../images/LG.png"></a></li>
																	</ul>
																</div>
															</div>
														</div>
													</li>
													<li>
														<a href="">CAMERAS</a>
														<div class="cate-item">
															<div class="cate-item--wrap">
																<div class="product-list">
																	<h3 class="cate-title">Mobile Phones</h3>
																	<div class="product-list--wrap">
																		<ul>
																			<li><a href="">Samsung</a></li>
																			<li><a href="">Motorola</a></li>
																			<li><a href="">Nokia</a></li>
																			<li><a href="">Oppo</a></li>
																		</ul>
																		<ul>
																			<li><a href="">Black Shark</a></li>
																			<li><a href="">Cat</a></li>
																			<li><a href="">Google</a></li>
																		</ul>
																		<ul>
																			<li><a href="">Flip Phones</a></li>
																			<li><a href="">Classic & Keypad Phones</a></li>
																		</ul>
																	</div>
																</div>
																<div class="feature-brands">
																	<h3 class="cate-title">Featured Brands</h3>
																	<ul>
																		<li><a href=""><img src="../images/apple.png"></a></li>
																		<li><a href=""><img src="../images/dji.png"></a></li>
																		<li><a href=""><img src="../images/huawei.png"></a></li>
																		<li><a href=""><img src="../images/sony.png"></a></li>
																		<li><a href=""><img src="../images/xiaomi.png"></a></li>
																		<li><a href=""><img src="../images/LG.png"></a></li>
																	</ul>
																</div>
															</div>
														</div>
													</li>
													<li>
														<a href="">NETWORKING</a>
														<div class="cate-item">
															<div class="cate-item--wrap">
																<div class="product-list">
																	<h3 class="cate-title">Mobile Phones</h3>
																	<div class="product-list--wrap">
																		<ul>
																			<li><a href="">Samsung</a></li>
																			<li><a href="">Motorola</a></li>
																			<li><a href="">Nokia</a></li>
																			<li><a href="">Oppo</a></li>
																		</ul>
																		<ul>
																			<li><a href="">Black Shark</a></li>
																			<li><a href="">Cat</a></li>
																			<li><a href="">Google</a></li>
																		</ul>
																		<ul>
																			<li><a href="">Flip Phones</a></li>
																			<li><a href="">Classic & Keypad Phones</a></li>
																		</ul>
																	</div>
																</div>
																<div class="feature-brands">
																	<h3 class="cate-title">Featured Brands</h3>
																	<ul>
																		<li><a href=""><img src="../images/apple.png"></a></li>
																		<li><a href=""><img src="../images/dji.png"></a></li>
																		<li><a href=""><img src="../images/huawei.png"></a></li>
																		<li><a href=""><img src="../images/sony.png"></a></li>
																		<li><a href=""><img src="../images/xiaomi.png"></a></li>
																		<li><a href=""><img src="../images/LG.png"></a></li>
																	</ul>
																</div>
															</div>
														</div>
													</li>
													<li>
														<a href="">DATA STORAGE</a>
														<div class="cate-item">
															<div class="cate-item--wrap">
																<div class="product-list">
																	<h3 class="cate-title">Mobile Phones</h3>
																	<div class="product-list--wrap">
																		<ul>
																			<li><a href="">Samsung</a></li>
																			<li><a href="">Motorola</a></li>
																			<li><a href="">Nokia</a></li>
																			<li><a href="">Oppo</a></li>
																		</ul>
																		<ul>
																			<li><a href="">Black Shark</a></li>
																			<li><a href="">Cat</a></li>
																			<li><a href="">Google</a></li>
																		</ul>
																		<ul>
																			<li><a href="">Flip Phones</a></li>
																			<li><a href="">Classic & Keypad Phones</a></li>
																		</ul>
																	</div>
																</div>
																<div class="feature-brands">
																	<h3 class="cate-title">Featured Brands</h3>
																	<ul>
																		<li><a href=""><img src="../images/apple.png"></a></li>
																		<li><a href=""><img src="../images/dji.png"></a></li>
																		<li><a href=""><img src="../images/huawei.png"></a></li>
																		<li><a href=""><img src="../images/sony.png"></a></li>
																		<li><a href=""><img src="../images/xiaomi.png"></a></li>
																		<li><a href=""><img src="../images/LG.png"></a></li>
																	</ul>
																</div>
															</div>
														</div>
													</li>
													<li>
														<a href="">TECH & GADGETS</a>
														<div class="cate-item">
															<div class="cate-item--wrap">
																<div class="product-list">
																	<h3 class="cate-title">Mobile Phones</h3>
																	<div class="product-list--wrap">
																		<ul>
																			<li><a href="">Samsung</a></li>
																			<li><a href="">Motorola</a></li>
																			<li><a href="">Nokia</a></li>
																			<li><a href="">Oppo</a></li>
																		</ul>
																		<ul>
																			<li><a href="">Black Shark</a></li>
																			<li><a href="">Cat</a></li>
																			<li><a href="">Google</a></li>
																		</ul>
																		<ul>
																			<li><a href="">Flip Phones</a></li>
																			<li><a href="">Classic & Keypad Phones</a></li>
																		</ul>
																	</div>
																</div>
																<div class="feature-brands">
																	<h3 class="cate-title">Featured Brands</h3>
																	<ul>
																		<li><a href=""><img src="../images/apple.png"></a></li>
																		<li><a href=""><img src="../images/dji.png"></a></li>
																		<li><a href=""><img src="../images/huawei.png"></a></li>
																		<li><a href=""><img src="../images/sony.png"></a></li>
																		<li><a href=""><img src="../images/xiaomi.png"></a></li>
																		<li><a href=""><img src="../images/LG.png"></a></li>
																	</ul>
																</div>
															</div>
														</div>
													</li>
													<li>
														<a href="">ACCESSORIES</a>
														<div class="cate-item">
															<div class="cate-item--wrap">
																<div class="product-list">
																	<h3 class="cate-title">Mobile Phones</h3>
																	<div class="product-list--wrap">
																		<ul>
																			<li><a href="">Samsung</a></li>
																			<li><a href="">Motorola</a></li>
																			<li><a href="">Nokia</a></li>
																			<li><a href="">Oppo</a></li>
																		</ul>
																		<ul>
																			<li><a href="">Black Shark</a></li>
																			<li><a href="">Cat</a></li>
																			<li><a href="">Google</a></li>
																		</ul>
																		<ul>
																			<li><a href="">Flip Phones</a></li>
																			<li><a href="">Classic & Keypad Phones</a></li>
																		</ul>
																	</div>
																</div>
																<div class="feature-brands">
																	<h3 class="cate-title">Featured Brands</h3>
																	<ul>
																		<li><a href=""><img src="../images/apple.png"></a></li>
																		<li><a href=""><img src="../images/dji.png"></a></li>
																		<li><a href=""><img src="../images/huawei.png"></a></li>
																		<li><a href=""><img src="../images/sony.png"></a></li>
																		<li><a href=""><img src="../images/xiaomi.png"></a></li>
																		<li><a href=""><img src="../images/LG.png"></a></li>
																	</ul>
																</div>
															</div>
														</div>
													</li>
													<li>
														<a href="">PRE-OWNED</a>
														<div class="cate-item">
															<div class="cate-item--wrap">
																<div class="product-list">
																	<h3 class="cate-title">Mobile Phones</h3>
																	<div class="product-list--wrap">
																		<ul>
																			<li><a href="">Samsung</a></li>
																			<li><a href="">Motorola</a></li>
																			<li><a href="">Nokia</a></li>
																			<li><a href="">Oppo</a></li>
																		</ul>
																		<ul>
																			<li><a href="">Black Shark</a></li>
																			<li><a href="">Cat</a></li>
																			<li><a href="">Google</a></li>
																		</ul>
																		<ul>
																			<li><a href="">Flip Phones</a></li>
																			<li><a href="">Classic & Keypad Phones</a></li>
																		</ul>
																	</div>
																</div>
																<div class="feature-brands">
																	<h3 class="cate-title">Featured Brands</h3>
																	<ul>
																		<li><a href=""><img src="../images/apple.png"></a></li>
																		<li><a href=""><img src="../images/dji.png"></a></li>
																		<li><a href=""><img src="../images/huawei.png"></a></li>
																		<li><a href=""><img src="../images/sony.png"></a></li>
																		<li><a href=""><img src="../images/xiaomi.png"></a></li>
																		<li><a href=""><img src="../images/LG.png"></a></li>
																	</ul>
																</div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li>
										<a href="">
											<img src="../images/icon-cate-brand.png">
											<span>Brands</span>
											<img class="icon-arr" src="../images/icon-arrow-down.png">
										</a>
										<div class="sub-cate">
											<div class="sub-cate--wrap">
												<div class="content">Content of Brands</div>
											</div>
										</div>
									</li>
									<li>
										<a href="">
											<span>Mobile Phones</span>
											<img class="icon-arr" src="../images/icon-arrow-down.png">
										</a>
										<div class="sub-cate">
											<div class="sub-cate--wrap">
												<div class="content">Content of Mobile Phones</div>
											</div>
										</div>
									</li>
									<li>
										<a href="">
											<span>Trending Tech</span>
											<img class="icon-arr" src="../images/icon-arrow-down.png">
										</a>
										<div class="sub-cate">
											<div class="sub-cate--wrap">
												<div class="content">Content of Trending Tech</div>
											</div>
										</div>
									</li>
									<li class="split-item">
										<a href="">
											<img src="../images/icon-cate-new.png">
											<span>Best Sellers</span>
										</a>
									</li>
									<li>
										<a href="">
											<img src="../images/icon-cate-bestseller.png">
											<span>Best Sellers</span>
										</a>
									</li>
									<li>
										<a href="">
											<img src="../images/icon-cate-recently.png">
											<span>Recently Viewed</span>
										</a>
										<div class="sub-cate">
											<div class="sub-cate--wrap">
												<div class="content">Content of Recently Viewed</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="mobile-nav">
						<div class="mobile-nav--wrap">
							<div class="my-account">
								<div class="my-account--wrap">
									<a href="" class="btn-close-nav btn-toggle-menu"><img src="../images/x-mark-white.png" alt=""></a>
									<a href=""><img src="../images/icon-account-white.png">My Account</a>
								</div>
							</div>
							<div class="nav-content">
								<ul>
									<li has-sub-nav="">
										<a href="">
										MOBILE PHONES
										<span class="icon-explore"><i class="fa-solid fa-angle-right"></i></span>
									</a>
										<div class="sub-item">
											<div class="sub-item--wrap">
												<a href="" class="btn-back">Back</a>
												<ul>
													<li class="active-item"><a href="">MOBILE PHONES</a></li>
													<li><a href="">Android Phones</a></li>
													<li><a href="">Classic & Keypad Phones</a></li>
													<li><a href="">Dual Sim Phones</a></li>
													<li><a href="">Tough Mobile Phones</a></li>
													<li><a href="">Senior Mobile Phones</a></li>
													<li><a href="">Cheap Mobile Phones</a></li>
													<li><a href="">4G LTE Mobile Phones</a></li>
													<li><a href="">5G Mobile Phones</a></li>
													<li><a href="">Top Camera Phones</a></li>
													<li><a href="">Large Screen Phones</a></li>
													<li><a href="">Kids Mobile Phones</a></li>
													<li><a href="">Gaming Phones</a></li>
												</ul>
											</div>
										</div>
									</li>
									<li has-sub-nav="">
										<a href="">
										TABLETS & PCS
										<span class="icon-explore"><i class="fa-solid fa-angle-right"></i></span>
									</a>
									</li>
									<li has-sub-nav="">
										<a href="">
										WEARABLES
										<span class="icon-explore"><i class="fa-solid fa-angle-right"></i></span>
									</a>
									</li>
									<li has-sub-nav="">
										<a href="">
										AUDIO
										<span class="icon-explore"><i class="fa-solid fa-angle-right"></i></span>
									</a>
									</li>
									<li has-sub-nav="">
										<a href="">
										DRONES
										<span class="icon-explore"><i class="fa-solid fa-angle-right"></i></span>
									</a>
									</li>
									<li has-sub-nav="">
										<a href="">
										GAMING
										<span class="icon-explore"><i class="fa-solid fa-angle-right"></i></span>
									</a>
									</li>
									<li has-sub-nav="">
										<a href="">
										SMART HOME
										<span class="icon-explore"><i class="fa-solid fa-angle-right"></i></span>
									</a>
									</li>
									<li has-sub-nav="">
										<a href="">
										CAMERAS
										<span class="icon-explore"><i class="fa-solid fa-angle-right"></i></span>
									</a>
									</li>
									<li has-sub-nav="">
										<a href="">
										NETWORKING
										<span class="icon-explore"><i class="fa-solid fa-angle-right"></i></span>
									</a>
									</li>
									<li has-sub-nav="">
										<a href="">
										DATA STORAGE
										<span class="icon-explore"><i class="fa-solid fa-angle-right"></i></span>
									</a>
									</li>
									<li has-sub-nav="">
										<a href="">
										TECH & GADGETS
										<span class="icon-explore"><i class="fa-solid fa-angle-right"></i></span>
									</a>
									</li>
									<li has-sub-nav="">
										<a href="">
										ACCESSORIES
										<span class="icon-explore"><i class="fa-solid fa-angle-right"></i></span>
									</a>
									</li>
									<li>
										<a href="">PRE-OWNED</a>
									</li>
									<li class="support"><a href="">Sydney Store</a></li>
									<li class="support"><a href="">Help & Support</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="shipping-info">
			<div class="container">
				<div class="shipping-info--wrap">
					<p><img src="../images/icon-truck.png">FREE SHIPPING for all orders over $100</p>
					<p><img src="../images/icon-fast.png">SAME DAY DISPATCH order in the next 2:05:30 hour(s)</p>
				</div>
			</div>
		</div>
		<!--end header-->
		<main>
			<section class="banner-slider">
				<div class="banner-slider--wrap slider-wrap">
					<div class="slider home-slider">
						<div class="slider-item">
							<div class="slider-item--wrap">
								<div class="img">
									<picture>
										  <source media="(min-width:1024px)" srcset="../images/banner-slider.jpg">
										  <source media="(min-width:768px)" srcset="../images/banner-slider-tb.jpg">
										  <img src="../images/banner-slider-mb.jpg" alt="">
									</picture>
								</div>
								<div class="content">
									<p class="item-text">Pre-order the</p>
									<h2 class="item-title">Galaxy A53 5G</h2>
									<a href="" class="btn-primary">Shop now</a>
								</div>
							</div>
						</div>
						<div class="slider-item">
							<div class="slider-item--wrap">
								<div class="img">
									<picture>
										  <source media="(min-width:1024px)" srcset="../images/banner-slider.jpg">
										  <source media="(min-width:768px)" srcset="../images/banner-slider-tb.jpg">
										  <img src="../images/banner-slider-mb.jpg" alt="">
									</picture>
								</div>
								<div class="content">
									<p class="item-text">Pre-order the</p>
									<h2 class="item-title">Galaxy A53 5G</h2>
									<a href="" class="btn-primary">Shop now</a>
								</div>
							</div>
						</div>
					</div>
					<div class="arrows-icon arrow-left">
						<a href=""><img src="../images/arrow-left-red.png"></a>
					</div>
					<div class="arrows-icon arrow-right">
						<a href=""><img src="../images/arrow-right-red.png"></a>
					</div>
				</div>
			</section>
			<!--end banner slider-->
			<section class="home-categories">
				<div class="container">
					<div class="home-categories--wrap">
						<ul>
							<li><a href=""><img src="../images/home-cate-01.jpg"></a><span>Mobile Phones</span></li>
							<li><a href=""><img src="../images/home-cate-02.jpg"></a><span>Tablets & PCs</span></li>
							<li><a href=""><img src="../images/home-cate-03.jpg"></a><span>Wearables</span></li>
							<li><a href=""><img src="../images/home-cate-04.jpg"></a><span>Smart Home</span></li>
							<li><a href=""><img src="../images/home-cate-05.jpg"></a><span>Tech</span></li>
							<li><a href=""><img src="../images/home-cate-06.jpg"></a><span>Accessories</span></li>
						</ul>
					</div>
				</div>
			</section>
			<!-- End home categories -->
			<section class="product-slider product-slider--mobile">
				<div class="container">
					<div class="product-slider--wrap">
						<div class="section-title section-title--icon">
							<img src="../images/icon-mobile-red.png">
							<h3>Mobile Phones</h3>
						</div>
						<div class="cate-description">
							<div class="cate-description--wrap">
								<ul>
									<li>
										<a href=""><img src="../images/cate-desc-01.jpg"></a>
									</li>
									<li>
										<a href=""><img src="../images/cate-desc-02.jpg"></a>
									</li>
									<li class="row-img">
										<ul>
											<li><a href=""><img src="../images/cate-desc-03.jpg" alt=""></a></li>
											<li><a href=""><img src="../images/cate-desc-04.jpg" alt=""></a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>	
						<div class="slider-wrap">
							<div class="slider">
								<div class="slider-item">
									<div class="slider-item--wrap"><img src="../images/slider-samle.png"></div>
								</div>
								<div class="slider-item">
									<div class="slider-item--wrap"><img src="../images/slider-samle.png"></div>
								</div>
								<div class="slider-item">
									<div class="slider-item--wrap"><img src="../images/slider-samle.png"></div>
								</div>
								<div class="slider-item">
									<div class="slider-item--wrap"><img src="../images/slider-samle.png"></div>
								</div>
								<div class="slider-item shop-all">
									<div class="slider-item--wrap">
											<img src="../images/shop-all.png">
											<a href="" class="btn-primary">Shop all</a>
									</div>
								</div>
							</div>
							<div class="arrows-icon arrow-left">
								<a href=""><img src="../images/arrow-left-red.png"></a>
							</div>
							<div class="arrows-icon arrow-right">
								<a href=""><img src="../images/arrow-right-red.png"></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="product-slider product-slider--tablet">
				<div class="container">
					<div class="product-slider--wrap">
						<div class="section-title section-title--icon">
							<img src="../images/icon-tablet-red.png">
							<h3>Tablets & PCs</h3>
						</div>
						<div class="slider-wrap">
							<div class="slider">
								<div class="slider-item">
									<div class="slider-item--wrap"><img src="../images/slider-samle.png"></div>
								</div>
								<div class="slider-item">
									<div class="slider-item--wrap"><img src="../images/slider-samle.png"></div>
								</div>
								<div class="slider-item">
									<div class="slider-item--wrap"><img src="../images/slider-samle.png"></div>
								</div>
								<div class="slider-item">
									<div class="slider-item--wrap"><img src="../images/slider-samle.png"></div>
								</div>
								<div class="slider-item shop-all">
									<div class="slider-item--wrap">
											<img src="../images/shop-all.png">
											<a href="" class="btn-primary">Shop all</a>
									</div>
								</div>
							</div>
							<div class="arrows-icon arrow-left">
								<a href=""><img src="../images/arrow-left-red.png"></a>
							</div>
							<div class="arrows-icon arrow-right">
								<a href=""><img src="../images/arrow-right-red.png"></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="product-slider product-slider--smarthome">
				<div class="container">
					<div class="product-slider--wrap">
						<div class="section-title section-title--icon">
							<img src="../images/icon-smarthome-red.png">
							<h3>Smart Home</h3>
						</div>
						<div class="slider-wrap">
							<div class="slider">
								<div class="slider-item">
									<div class="slider-item--wrap"><img src="../images/slider-samle.png"></div>
								</div>
								<div class="slider-item">
									<div class="slider-item--wrap"><img src="../images/slider-samle.png"></div>
								</div>
								<div class="slider-item">
									<div class="slider-item--wrap"><img src="../images/slider-samle.png"></div>
								</div>
								<div class="slider-item">
									<div class="slider-item--wrap"><img src="../images/slider-samle.png"></div>
								</div>
								<div class="slider-item shop-all">
									<div class="slider-item--wrap">
											<img src="../images/shop-all.png">
											<a href="" class="btn-primary">Shop all</a>
									</div>
								</div>
							</div>
							<div class="arrows-icon arrow-left">
								<a href=""><img src="../images/arrow-left-red.png"></a>
							</div>
							<div class="arrows-icon arrow-right">
								<a href=""><img src="../images/arrow-right-red.png"></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="top-brand">
				<div class="container">
					<div class="top-brand--wrap">
						<div class="list-payment">
							<div class="list-payment--wrap">
								<ul>
									<li><img src="../images/payment-icon-zip.png"></li>
									<li><img src="../images/payment-icon-afterpay.png"></li>
									<li><img src="../images/payment-icon-paypal.png"></li>
									<li><img src="../images/payment-icon-klarma.png"></li>
									<li>Buy Now Pay Later</li>
								</ul>
							</div>
						</div>
						<div class="brand-logo">
							<div class="section-title">
								<h3>Top Brands</h3>
							</div>
							<div class="brand-logo--wrap">
								<ul>
									<li><a href=""><img src="../images/brand-logo-1.png"></a></li>
									<li><a href=""><img src="../images/brand-logo-2.png"></a></li>
									<li><a href=""><img src="../images/brand-logo-3.png"></a></li>
									<li><a href=""><img src="../images/brand-logo-4.png"></a></li>
									<li><a href=""><img src="../images/brand-logo-5.png"></a></li>
									<li><a href=""><img src="../images/brand-logo-6.png"></a></li>
									<li><a href=""><img src="../images/brand-logo-7.png"></a></li>
									<li><a href=""><img src="../images/brand-logo-8.png"></a></li>
									<li><a href=""><img src="../images/brand-logo-9.png"></a></li>
									<li><a href=""><img src="../images/brand-logo-10.png"></a></li>
									<li><a href=""><img src="../images/brand-logo-11.png"></a></li>
									<li><a href=""><img src="../images/brand-logo-12.png"></a></li>
								</ul>
							</div>
						</div>
						<div class="btn-view-all">
							<a href="" class="btn-primary transparent">Shop all brands</a>
						</div>
					</div>
				</div>
			</section>
			<!--End Top brand-->
			<section class="introduce">
				<div class="container">
					<div class="introduce-wrap">
						<div class="col col-left">
							<div class="col-wrap">
								<div class="content">
									<div class="content-wrap">
										<h3>Mobile Phone Australia</h3>
										<h4>Welcome to Mobileciti – Australia’s Leading Store for Mobile Phones, SmartWatches, Tablets & Tech</h4>
										<p>Mobileciti has one of the largest ranges of Mobile Phones, Smartphones, Cell Phones, Tablets, and Accessories. Our customers are looking to buy cheap mobile phones and other products at great prices, as well as getting their hands on the latest technology. We can also offer the latest unlocked mobile phones, many of which are priced better than anywhere else online Sydney/Australia. We also run regular clearances on our products.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col col-right">
							<div class="col-wrap">
								<div class="section-title">
									<h3>Buy with confidence</h3>
								</div>
								<div class="advantage">
									<ul>
										<li class="advantage-item">
											<img src="../images/advantage-icon-1.png">
											<h4>Australian Stock</h4>
											<p>100% Australian A-Tick approved</p>
										</li>
										<li class="advantage-item">
											<img src="../images/advantage-icon-2.png">
											<h4>30 Days Return Policy</h4>
											<p>Plus manufacturer's warranty</p>
										</li>
										<li class="advantage-item">
											<img src="../images/advantage-icon-3.png">
											<h4>Australian Warranty</h4>
											<p>Genuine manufacturer warranty</p>
										</li>

										<li class="advantage-item">
											<img src="../images/advantage-icon-4.png">
											<h4>100% Secure</h4>
											<p>Fully secured SSL checkout</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--End introduce-->
			<section class="lastest-blog">
				<div class="container">
					<div class="lastest-blog--wrap">
						<div class="section-title">
							<h3>Latest from the Mobileciti Blog</h3>
						</div>
						<div class="blog-slider--wrap slider-wrap">
							<div class="blog-slider">
								<div class="blog-item">
									<div class="blog-item--wrap">
										<div class="thumb">
											<img src="../images/blog-1.jpg">
											<div class="blog-date">
												<span class="blog-date--day">18</span>
												<span class="blog-date--month">MAR</span>
											</div>
										</div>
										<div class="content">
											<div class="content-wrap">
												<h3>What You Need to Know about Frequency Bands</h3>
												<p>Today's smartphones have come a long way from when they began. From analog phones with basic screens, we...</p>
												<a href="" class="read-more">Read more <img src="../images/arrow-right-red.png"></a>
											</div>
										</div>
									</div>
								</div>
								<div class="blog-item">
									<div class="blog-item--wrap">
										<div class="thumb">
											<img src="../images/blog-2.jpg">
											<div class="blog-date">
												<span class="blog-date--day">10</span>
												<span class="blog-date--month">APR</span>
											</div>
										</div>
										<div class="content">
											<div class="content-wrap">
												<h3>Best Android Smartphones You Can Buy for Under $800</h3>
												<p>Applauded for their flexibility and adaptability, Android phones have earned the support of millions of users...</p>
												<a href="" class="read-more">Read more <img src="../images/arrow-right-red.png"></a>
											</div>
										</div>
									</div>
								</div>
								<div class="blog-item">
									<div class="blog-item--wrap">
										<div class="thumb">
											<img src="../images/blog-3.jpg">
											<div class="blog-date">
												<span class="blog-date--day">02</span>
												<span class="blog-date--month">APR</span>
											</div>
										</div>
										<div class="content">
											<div class="content-wrap">
												<h3>New Arrivals Headphones, Earphones and Earbuds</h3>
												<p>How do you know it is time to upgrade your devices? When the device is damaged by wear and tear or feels more...</p>
												<a href="" class="read-more">Read more <img src="../images/arrow-right-red.png"></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="arrows-icon arrow-left">
								<a href=""><img src="../images/arrow-left-red.png"></a>
							</div>
							<div class="arrows-icon arrow-right">
								<a href=""><img src="../images/arrow-right-red.png"></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Lastest Blog -->
			<section class="quick-info">
				<div class="container container-large">
					<div class="quick-info--wrap">
						<div class="info-item mobile-hidden">
							<div class="info-item--wrap">
								<div class="content">
									<div class="text">
										<h3>Need Help?</h3>
										<p><a href="">Call +61 2 9893 8886</a></p>
									</div>
									<a href="" class="btn-more">Send a message <i class="fa fa-angle-right"></i></a>
								</div>
								<div class="thumb">
									<img src="../images/icon-phone-info.png">
								</div>
							</div>
						</div>
						<div class="info-item mobile-hidden">
							<div class="info-item--wrap">
								<div class="content">
									<div class="text">
										<h3>Click & Collect</h3>
										<p>Buy online, pick up at our Sydney store</p>
									</div>
									<a href="" class="btn-more">Shop now <i class="fa fa-angle-right"></i></a>
								</div>
								<div class="thumb">
									<img src="../images/icon-location-info.png">
								</div>
							</div>
						</div>
						<div class="info-item">
							<div class="info-item--wrap">
								<div class="content">
									<div class="text">
										<h3>Supplier Network</h3>
										<p>Our online community</p>	
									</div>
									<a href="" class="btn-more">Learn more <i class="fa-light fa-angle-right"></i></a>
								</div>
								<div class="thumb">
									<img src="../images/icon-connectivity.png">
								</div>
							</div>
						</div>
						<div class="info-item">
							<div class="info-item--wrap">
								<div class="content">
									<div class="text">
										<h3>Australian Government Purchases</h3>
									</div>
									<a href="" class="btn-more">Learn more <i class="fa-light fa-angle-right"></i></a>
								</div>
								<div class="thumb">
									<img src="../images/icon-goverment.png">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!--end main-->
		<footer class="footer">
			<div class="container container-large">
				<div class="footer-wrap" collapse-content>
					<div class="footer-col footer-col--info">
						<div class="footer-col--wrap">
							<div class="logo">
								<a href=""><img src="../images/logo-footer.png"></a>
							</div>
							<ul>
								<li>
									<a href=""><img src="../images/icon-address.png"> Shop 2, 9 Parramatta Road Lidcombe, NSW 2141</a>
								</li>
								<li>
									<a href=""><img src="../images/icon-phone.png"> +61 2 9893 8886</a>
								</li>
								<li>
									<a href=""><img src="../images/icon-mail.png"> online@mobileciti.com.au</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer-col footer-col--shop active" collapse-item>
						<div class="footer-col--wrap">
							<h3 class="footer-title" collapse-btn>Shop By</h3>
							<div class="wrap-content">
								<ul>
									<li><a href="">Mobile Phones</a></li>
									<li><a href="">Tablets & PCs</a></li>
									<li><a href="">Wearables</a></li>
									<li><a href="">Storage</a></li>
									<li><a href="">Audio</a></li>
									<li><a href="">Tech & Gadgets</a></li>
									<li><a href="">Accessories</a></li>
									<li><a href="">New Arrivals</a></li>
									<li><a href="">Best Sellers</a></li>
									<li><a href="">Pre Owned</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer-col footer-col--ordering" collapse-item>
						<div class="footer-col--wrap">
							<h3 class="footer-title" collapse-btn>Ordering</h3>
							<div class="wrap-content">
								<ul>
									<li><a href="">Warranty Info</a></li>
									<li><a href="">Shipping Info</a></li>
									<li><a href="">Payment Info</a></li>
									<li><a href="">Return Policy</a></li>
									<li><a href="">Australian Stock</a></li>
									<li><a href="">Click & Collect</a></li>
									<li><a href="">Track My Order</a></li>
									<li><a href="">Australian Goverment & <br>Education Purchases</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer-col footer-col--company" collapse-item>
						<div class="footer-col--wrap">
							<h3 class="footer-title" collapse-btn>Company</h3>
							<div class="wrap-content">
								<ul>
									<li><a href="">Contact Us</a></li>
									<li><a href="">About Us</a></li>
									<li><a href="">Tech News</a></li>
									<li><a href="">Suppliers</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer-col footer-col--subscribe">
						<div class="footer-col--wrap">
							<h3 class="footer-title">Newsletter Subscribe</h3>
							<p>Enter your information to get notified </p>
							<div class="form-wrap">
								<form action="">
									<div class="form-group">
										<input type="text" name="" placeholder="Your email...">
										<img class="icon-mail" src="../images/icon-mail.png">
									</div>
								</form>
							</div>
							<div class="socials">
								<h3 class="footer-title">Follows Us</h3>
								<ul class="social-list">
									<li class="icon icon-fb"><a href=""><img src="../images/icon-fb.png"></a></li>
									<li class="icon icon-ins"><a href=""><img src="../images/icon-instagram.png"></a></li>
									<li class="icon icon-tw"><a href=""><img src="../images/icon-twitter.png"></a></li>
									<li class="icon icon-pin"><a href=""><img src="../images/icon-pinterest-p.png"></a></li>
									<li class="icon icon-blog"><a href=""><img src="../images/icon-blogger-b.png"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-info">
					<div class="payment-info">
						<ul>
							<li><a href=""><img src="../images/paypal.svg"></a></li>
							<li><a href=""><img src="../images/visa.svg"></a></li>
							<li><a href=""><img src="../images/master.svg"></a></li>
							<li><a href=""><img src="../images/zippay.svg"></a></li>
							<li><a href=""><img src="../images/afterpay.svg"></a></li>
							<li><a href=""><img src="../images/klarma.svg"></a></li>
							<li><a href=""><img src="../images/braintree.png"></a></li>
						</ul>
					</div>
					<div class="copy-right">
						<p>Copyright © 1999 - 2021 Mobileciti. All Rights Reserved. ABN 43 117 746 424</p>
						<p>ABN 43 117 746 424 <a href="" class="privacy">Privacy Policy</a></p>
					</div>
				</div>
			</div>
		</footer>
		<!--end footer-->
	</div>
	<div class="overlay"></div>
</body>
<!-- body -->

<script src="../js/libs.js"></script>
<script src="../js/common.js"></script>
</html>